[
  {
    "id": "kx-github_issue-14ceb287aa12",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/kdbai-samples/issues/92",
    "title": "Update notebooks to fix automation",
    "text": "# Update notebooks to fix automation\n\nHi Ryan,\nCan we update this [notebook ](https://github.com/KxSystems/kdbai-samples/blob/main/metadata_filtering/metadata_filtering_demo.ipynb) to remove these lines please\nos.environ[\"KDBAI_ENDPOINT\"]=\"http://localhost:8082/\"\nos.environ[\"KDBAI_API_KEY\"]=\"\"\n\nAlso need a line changed here [notebook ](https://github.com/KxSystems/kdbai-samples/blob/main/music_recommendation/music_recommendation.ipynb)\n\nnltk.download('punkt_tab')\nto\nnltk.download('punkt')\n\n\n## Top Comments\n\n**gflood-kx**: actually we need both for CI\n\n```\nnltk.download('punkt_tab')\nnltk.download('punkt')\n```",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 46,
    "metadata": {
      "issue_number": 92,
      "state": "closed",
      "labels": [],
      "comments_count": 1,
      "created_at": "2025-05-30T11:35:36Z",
      "updated_at": "2025-06-18T15:04:45Z",
      "closed_at": "2025-06-18T15:04:45Z",
      "author": "gflood-kx",
      "top_comments": [
        "**gflood-kx**: actually we need both for CI\n\n```\nnltk.download('punkt_tab')\nnltk.download('punkt')\n```"
      ],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-163bd298b6bc",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/kdbai-samples/issues/87",
    "title": "Auth error with ImageSearch sample in colab",
    "text": "# Auth error with ImageSearch sample in colab\n\nI cannot connect to HuggingFace via colab, works fine in VSCode\n\nhttps://colab.research.google.com/github/KxSystems/kdbai-samples/blob/main/image_search/image_search.ipynb\n\n\n`---------------------------------------------------------------------------\nHTTPError                                 Traceback (most recent call last)\n[/usr/local/lib/python3.11/dist-packages/huggingface_hub/utils/_http.py](https://localhost:8080/#) in hf_raise_for_status(response, endpoint_name)\n    408     try:\n--> 409         response.raise_for_status()\n    410     except HTTPError as e:\n\n13 frames\nHTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/KxSystems/mri_resnet_model/revision/main\n\nThe above exception was the direct cause of the following exception:\n\nHfHubHTTPError                            Traceback (most recent call last)\nHfHubHTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/api/models/KxSystems/mri_resnet_model/revision/main (Request ID: Root=1-681cce22-6abc4fa8546d77177cf3765d;fc0a7f72-aa2b-442e-bd8a-e8f3d2453e18)\n\nInvalid credentials in Authorization header\n\nThe above exception was the direct cause of the following exception:\n\nLocalEntryNotFoundError                   Traceback (most recent call last)\n[/usr/local/lib/python3.11/dist-packages/huggingface_hub/_snapshot_download.py](https://localhost:8080/#) in snapshot_download(repo_id, repo_type, revision, cache_dir, local_dir, library_name, library_version, user_agent, proxies, etag_timeout, force_download, token, local_files_only, allow_patterns, ignore_patterns, max_workers, tqdm_class, headers, endpoint, local_dir_use_symlinks, resume_download)\n    233         else:\n    234             # Otherwise: most likely a connection issue or Hub downtime => let's warn the user\n--> 235             raise LocalEntryNotFoundError(\n    236                 \"An error happened while trying to locate the files on the Hub and we cannot find the appropriate\"\n    237                 \" snapshot folder for the specified revision on the local disk. Please check your internet connection\"\n\nLocalEntryNotFoundError: An error happened while trying to locate the files on the Hub and we cannot find the appropriate snapshot folder for the specified revision on the local disk. Please check your internet connection and try again.`\n\n## Top Comments\n\n**RyanSieglerKX**: Was able to successfully run in Colab",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 230,
    "metadata": {
      "issue_number": 87,
      "state": "closed",
      "labels": [],
      "comments_count": 1,
      "created_at": "2025-05-08T15:36:25Z",
      "updated_at": "2025-05-08T16:20:07Z",
      "closed_at": "2025-05-08T16:20:05Z",
      "author": "gflood-kx",
      "top_comments": [
        "**RyanSieglerKX**: Was able to successfully run in Colab"
      ],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-41ceb5ed30f5",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/kdbai-samples/issues/63",
    "title": "List not callable problem",
    "text": "# List not callable problem\n\n![Capture d’écran, le 2024-10-22 à 02 59 10](https://github.com/user-attachments/assets/50c13a4c-4360-4281-b5de-c430204cf446)\r\n\n\n## Top Comments\n\n**RyanSieglerKX**: Should be fixed from LlamaIndex side",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 23,
    "metadata": {
      "issue_number": 63,
      "state": "closed",
      "labels": [],
      "comments_count": 1,
      "created_at": "2024-10-22T06:59:45Z",
      "updated_at": "2024-12-03T16:07:48Z",
      "closed_at": "2024-12-03T16:07:48Z",
      "author": "devin3490",
      "top_comments": [
        "**RyanSieglerKX**: Should be fixed from LlamaIndex side"
      ],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-f0ddef2acff2",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/kdbai-samples/issues/55",
    "title": "Notebook mentions tokenizer in readme but readme does not",
    "text": "# Notebook mentions tokenizer in readme but readme does not\n\npdf_qFlat_Search.ipynb mentions the following however this information is missing from [the Readme.md file](https://github.com/KxSystems/kdbai-samples/blob/main/README.md)\r\n\r\n\r\n![image](https://github.com/user-attachments/assets/3cc662c4-b289-4ef3-b720-27001244891b)\r\n\r\n\n\n## Top Comments\n\n**RyanSieglerKX**: PR merged resolving this",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 32,
    "metadata": {
      "issue_number": 55,
      "state": "closed",
      "labels": [],
      "comments_count": 1,
      "created_at": "2024-08-13T08:20:01Z",
      "updated_at": "2024-08-16T14:15:57Z",
      "closed_at": "2024-08-16T14:15:56Z",
      "author": "gflood-kx",
      "top_comments": [
        "**RyanSieglerKX**: PR merged resolving this"
      ],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-ec8c845c40ad",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/kdbai-samples/issues/95",
    "title": "Document search fails if data folder exists",
    "text": "# Document search fails if data folder exists\n\nWe need to update in cell 7\n!mkdir ./data\nto \n!mkdir -pv ./data",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 21,
    "metadata": {
      "issue_number": 95,
      "state": "closed",
      "labels": [],
      "comments_count": 0,
      "created_at": "2025-06-18T15:02:03Z",
      "updated_at": "2025-06-25T13:07:05Z",
      "closed_at": "2025-06-25T13:07:05Z",
      "author": "gflood-kx",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-a362a74578f1",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/kdbai-samples/issues/86",
    "title": "Issue with imagebind sample",
    "text": "# Issue with imagebind sample\n\nkdbai-samples/multimodal_RAG_ImageBind/multi_modal_ImageBind.ipynb\n\nObserve the following error when importing required modules\n\n`ModuleNotFoundError: No module named 'torchvision.transforms.functional_tensor'\n`",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 20,
    "metadata": {
      "issue_number": 86,
      "state": "closed",
      "labels": [],
      "comments_count": 0,
      "created_at": "2025-05-08T14:53:47Z",
      "updated_at": "2025-05-08T16:19:00Z",
      "closed_at": "2025-05-08T16:19:00Z",
      "author": "gflood-kx",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-4fb9f740efef",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/kdbai-samples/issues/46",
    "title": "image_search: typo",
    "text": "# image_search: typo\n\nCrate Vector DB Table => Create Vector DB Table\r\n",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 12,
    "metadata": {
      "issue_number": 46,
      "state": "closed",
      "labels": [],
      "comments_count": 0,
      "created_at": "2024-06-11T14:56:23Z",
      "updated_at": "2024-08-01T13:01:29Z",
      "closed_at": "2024-08-01T13:01:29Z",
      "author": "gflood-kx",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-8d0b2e5ab062",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/kdbai-samples/issues/44",
    "title": "Update OPENAI_API_KEY retrieval in KDBAI_Advanced_RAG_Demo",
    "text": "# Update OPENAI_API_KEY retrieval in KDBAI_Advanced_RAG_Demo\n\nPlease update section for obtaining OPENAPI key from:\r\nos.environ[\"OPENAI_API_KEY\"] = getpass(\"OpenAI API key: \")\r\n\r\nto\r\nOPENAI_API_KEY = (\r\n    os.environ[\"OPENAI_API_KEY\"]\r\n    if \"OPENAI_API_KEY\" in os.environ\r\n    else getpass(\"OPENAI API key: \")\r\n)\r\n",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 35,
    "metadata": {
      "issue_number": 44,
      "state": "closed",
      "labels": [],
      "comments_count": 0,
      "created_at": "2024-05-22T14:02:00Z",
      "updated_at": "2024-06-03T17:19:41Z",
      "closed_at": "2024-06-03T17:19:41Z",
      "author": "gflood-kx",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  }
]