[
  {
    "id": "kx-github_issue-65dcfba06405",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/49",
    "title": "Instructions to set up kdb kernel properly",
    "text": "# Instructions to set up kdb kernel properly\n\nHello all,\r\nare there instructions on how to set up kdb kerner for jupyter? I followed this page, created a json file, and copy-pasted there the info from:\r\nhttps://code.kx.com/v2/ml/jupyterq/notebooks/\r\n\r\nbut I get this error when I open Q notebook in Jupyter:\r\nTraceback (most recent call last):\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/web.py\", line 1512, in _execute\r\n    result = yield result\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/gen.py\", line 1055, in run\r\n    value = future.result()\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/concurrent.py\", line 238, in result\r\n    raise_exc_info(self._exc_info)\r\n  File \"<string>\", line 4, in raise_exc_info\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/gen.py\", line 1063, in run\r\n    yielded = self.gen.throw(*exc_info)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/notebook/services/sessions/handlers.py\", line 73, in post\r\n    type=mtype))\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/gen.py\", line 1055, in run\r\n    value = future.result()\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/concurrent.py\", line 238, in result\r\n    raise_exc_info(self._exc_info)\r\n  File \"<string>\", line 4, in raise_exc_info\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/gen.py\", line 1063, in run\r\n    yielded = self.gen.throw(*exc_info)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/notebook/services/sessions/sessionmanager.py\", line 79, in create_session\r\n    kernel_id = yield self.start_kernel_for_session(session_id, path, name, type, kernel_name)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/gen.py\", line 1055, in run\r\n    value = future.result()\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/concurrent.py\", line 238, in result\r\n    raise_exc_info(self._exc_info)\r\n  File \"<string>\", line 4, in raise_exc_info\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/gen.py\", line 1063, in run\r\n    yielded = self.gen.throw(*exc_info)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/notebook/services/sessions/sessionmanager.py\", line 92, in start_kernel_for_session\r\n    self.kernel_manager.start_kernel(path=kernel_path, kernel_name=kernel_name)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/gen.py\", line 1055, in run\r\n    value = future.result()\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/concurrent.py\", line 238, in result\r\n    raise_exc_info(self._exc_info)\r\n  File \"<string>\", line 4, in raise_exc_info\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/tornado/gen.py\", line 307, in wrapper\r\n    yielded = next(result)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/notebook/services/kernels/kernelmanager.py\", line 148, in start_kernel\r\n    super(MappingKernelManager, self).start_kernel(**kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/multikernelmanager.py\", line 110, in start_kernel\r\n    km.start_kernel(**kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/manager.py\", line 257, in start_kernel\r\n    **kw)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/manager.py\", line 203, in _launch_kernel\r\n    return launch_kernel(kernel_cmd, **kw)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/launcher.py\", line 128, in launch_kernel\r\n    proc = Popen(cmd, **kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/subprocess.py\", line 709, in __init__\r\n    restore_signals, start_new_session)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/subprocess.py\", line 1344, in _execute_child\r\n    raise child_exception_type(errno_num, err_msg, err_filename)\r\nFileNotFoundError: [Errno 2] No such file or directory: 'q': 'q'\r\n\r\n============================================\r\n\r\nI checked q and QHOME:\r\n-bash-4.2$  which q\r\nalias q='/home/nynfs01/svaury/q//l64/q'\r\n        /home/nynfs01/svaury/q/l64/q\r\n-bash-4.2$ echo $QHOME \r\n/home/nynfs01/svaury/q/\r\n-bash-4.2$ \r\n\r\nI do not use conda on the server. \r\n-bash-4.2$ cat /etc/redhat-release\r\nRed Hat Enterprise Linux Server release 7.5 (Maipo)\r\n\r\nKDB+ 3.5 2017.11.30 Copyright (C) 1993-2017 Kx Systems\r\nl64/ 88(1)core 773717MB \r\n\r\n\r\nThanks,\r\nRem\n\n## Top Comments\n\n**cmccarthy1**: Hi Rem,\r\n\r\nInstructions for non conda install are within the README [here](https://github.com/kxsystems/jupyterq#download-and-install-a-release). This should pick up your QHOME and install accordingly. It will require that you manually/pip install the python requirements but should allow you to install the kernel. \r\n\r\nIn this case you will also need to have [embedPy](https://github.com/KxSystems/embedPy/) installed which is a requirement of JupyterQ (this would have been handled via the conda install).\r\n\r\nPlease follow up with any questions and revert here if fixed so we can cloase the issue·\r\n\r\nHope this helps,\r\nConor\n\n---\n\n**RemKamal**: Hello Conor,\r\nthank you for the reply!\r\n\r\nI was under impression when I install pyq, embedpy gets added too [1]. Just to confirm, do you suggest to install it? In may case, I would follow the first option on the installation page: Download and install a release.\r\nPlease let me know.\r\n\r\nThanks,\r\nRem\r\n\r\n[1]\r\nhttps://github.com/KxSystems/pyq/issues/30#issuecomment-391815858\n\n---\n\n**cmccarthy1**: Yes in the current version of PyQ I believe that is the case. If your system has embedPy installed then you should not need to go through that step. \r\n\r\nThe install of JupyterQ using the link pointing to the README in my initial message should be sufficient provided you have all requirements installed.\n\n---\n\n**RemKamal**: Hello Conor,\r\naccording to instructions everything is installed, no errors. \r\nAlso, I have an alias for q, QHOME variable, and QHOME in the PATH set up. However, running this command, I get:\r\n\r\n-bash-4.2$ jupyter console --kernel=qpk --debug\r\n[ZMQTerminalIPythonApp] Searching ['/home/nynfs01/rkamal2', '/home/nynfs01/rkamal2/.jupyter', '/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/etc/jupyter', '/usr/local/etc/jupyter', '/etc/jupyter'] for config files\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /usr/local/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /home/nynfs01/rkamal2/.jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /home/nynfs01/rkamal2\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /usr/local/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /home/nynfs01/rkamal2/.jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /home/nynfs01/rkamal2\r\n[ZMQTerminalIPythonApp] Connection File not found: /run/user/6411/jupyter/kernel-24735.json\r\nTraceback (most recent call last):\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/bin/jupyter-console\", line 11, in <module>\r\n    sys.exit(main())\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_core/application.py\", line 266, in launch_instance\r\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/traitlets/config/application.py\", line 657, in launch_instance\r\n    app.initialize(argv)\r\n  File \"</home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/decorator.py:decorator-gen-116>\", line 2, in initialize\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/traitlets/config/application.py\", line 87, in catch_config_error\r\n    return method(app, *args, **kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_console/app.py\", line 141, in initialize\r\n    self.init_shell()\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_console/app.py\", line 109, in init_shell\r\n    JupyterConsoleApp.initialize(self)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/consoleapp.py\", line 334, in initialize\r\n    self.init_kernel_manager()\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/consoleapp.py\", line 288, in init_kernel_manager\r\n    self.kernel_manager.start_kernel(**kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/manager.py\", line 244, in start_kernel\r\n    kernel_cmd = self.format_kernel_cmd(extra_arguments=extra_arguments)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/manager.py\", line 169, in format_kernel_cmd\r\n    cmd = self.kernel_spec.argv + extra_arguments\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/manager.py\", line 81, in kernel_spec\r\n    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/kernelspec.py\", line 236, in get_kernel_spec\r\n    raise NoSuchKernel(kernel_name)\r\njupyter_client.kernelspec.NoSuchKernel: No such kernel named qpk\r\n\r\n\r\nCould you tell me please, what I am missing? \r\n\r\n-bash-4.2$ jupyter kernelspec list\r\nAvailable kernels:\r\n  kdb_kernel    /home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/share/jupyter/kernels/kdb_kernel\r\n  python3       /home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/share/jupyter/kernels/python3\r\n\r\nI also copied json file to  /home/nynfs01/rkamal2, but does not help.\r\n\r\nThanks,\r\nRem\n\n---\n\n**cmccarthy1**: It looks like you don’t have the kernel installed in the correct location according to your kernelspec list or it’s named incorrectly. Is the kdb_kernel a name that you have assigned to the kernel yourself? If so renaming to qpk would be required in order to ensure that the behaviour of the kernel is consistent with what we would expect from the kernel and would explain why running `jupyter console --kernel=qpk --debug` would not pick up the kernel.\r\n\r\nCan you also please check that embedPy is correctly installed, there can be conflicts between pyq and embedPy resulting from both using a defined `p.k` file in $QHOME.\r\nIf embedPy is installed you should be able to evaluate the following\r\n```\r\n$q p.k\r\nq).p.eval[\"list.pop\"][;0]\r\n// returning\r\n{[f;x]embedPy[f;x]}[foreign]enlist[;0]\r\n```\r\n\r\nIf this is not the case it may be advisable to install pyq and embedPy in separate environments, issues with conflicts of this type and ease of install are largely why the conda installs are preferable although I appreciate this is not always feasible.\r\n\r\nIt should also be noted that the JupyterQ kernel will not work with PyQ, just to preempt this as a potential issue given your use of PyQ. In order to install the PyQ kernel you would need to follow the instructions at https://code.kx.com/v2/interfaces/pyq/install/#installing-the-jupyter-kernel\n\n---\n\n**RemKamal**: Hello Conor,\r\nthanks for the message and happy holidays!\r\n\r\nI have been waiting for the admin to let me change the qpk. Meanwhile, I tried to install embedPy on my mac laptop using conda. \r\nI do have a working 32-bit kdb and Jupyter. I tried to install embedpy on top. In fact, whether I try to install embedpy (or kdb using conda just for testing purpose), I get the same errors. Does it look at the wrong repo?\r\n\r\nRem$ conda install -c kx kdb\r\nCollecting package metadata (current_repodata.json): done\r\nSolving environment: - \r\nThe environment is inconsistent, please check the package plan carefully\r\nThe following packages are causing the inconsistency:\r\n\r\n  - https://repo.continuum.io/pkgs/free/osx-64::fastcache==1.0.2=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::nltk==3.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::sockjs-tornado==1.0.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::astropy==1.0.6=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::pillow==3.0.0=py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::jupyter_console==4.0.3=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::datashape==0.4.7=np110py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::ply==3.8=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::sqlalchemy==1.0.9=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::ujson==1.33=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::spyder-app==2.3.8=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::ipython-qtconsole==4.0.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::sympy==0.7.6.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::xlwings==0.5.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::pytables==3.2.2=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::abstract-rendering==0.5.1=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::ipython-notebook==4.0.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::h5py==2.5.0=np110py35_4\r\n  - https://repo.continuum.io/pkgs/free/osx-64::boto==2.38.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::pytest==2.8.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::networkx==1.10=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::_license==1.1=py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::itsdangerous==0.24=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::conda-build==1.18.2=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::scikit-image==0.11.3=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::toolz==0.7.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::bottleneck==1.0.0=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::dynd-python==0.7.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::pycrypto==2.6.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::redis-py==2.10.3=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::anaconda-client==1.2.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::libxslt==1.1.28=2\r\n  - https://repo.continuum.io/pkgs/free/osx-64::llvmlite==0.8.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::odo==0.3.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::bitarray==0.8.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::openpyxl==2.2.6=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::numba==0.22.1=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::beautifulsoup4==4.4.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::multipledispatch==0.4.8=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::lxml==3.4.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::pycurl==7.19.5.1=py35_3\r\n  - https://repo.continuum.io/pkgs/free/osx-64::colorama==0.3.3=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::argcomplete==1.0.0=py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::xlwt==1.0.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::ipywidgets==4.1.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::flask==0.10.1=py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::jdcal==1.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::configobj==5.0.6=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::greenlet==0.4.9=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::bokeh==0.10.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::cython==0.23.4=py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::blaze-core==0.8.3=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::libtiff==4.0.6=1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::xlrd==0.9.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::anaconda==custom=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::py==1.4.30=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::cytoolz==0.7.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::appscript==1.0.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::xlsxwriter==0.7.7=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::clyent==1.2.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::unicodecsv==0.14.1=py35_0\r\nfailed with current_repodata.json, will retry with next repodata source.\r\nInitial quick solve with frozen env failed.  Unfreezing env and trying again.\r\nSolving environment: failed with current_repodata.json, will retry with next repodata source.\r\nCollecting package metadata (repodata.json): done\r\nSolving environment: | \r\nThe environment is inconsistent, please check the package plan carefully\r\nThe following packages are causing the inconsistency:\r\n\r\n  - https://repo.continuum.io/pkgs/free/osx-64::fastcache==1.0.2=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::nltk==3.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::sockjs-tornado==1.0.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::astropy==1.0.6=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::pillow==3.0.0=py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::jupyter_console==4.0.3=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::datashape==0.4.7=np110py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::ply==3.8=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::sqlalchemy==1.0.9=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::ujson==1.33=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::spyder-app==2.3.8=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::ipython-qtconsole==4.0.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::sympy==0.7.6.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::xlwings==0.5.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::pytables==3.2.2=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::abstract-rendering==0.5.1=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::ipython-notebook==4.0.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::h5py==2.5.0=np110py35_4\r\n  - https://repo.continuum.io/pkgs/free/osx-64::boto==2.38.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::pytest==2.8.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::networkx==1.10=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::_license==1.1=py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::itsdangerous==0.24=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::conda-build==1.18.2=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::scikit-image==0.11.3=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::toolz==0.7.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::bottleneck==1.0.0=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::dynd-python==0.7.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::pycrypto==2.6.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::redis-py==2.10.3=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::anaconda-client==1.2.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::libxslt==1.1.28=2\r\n  - https://repo.continuum.io/pkgs/free/osx-64::llvmlite==0.8.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::odo==0.3.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::bitarray==0.8.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::openpyxl==2.2.6=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::numba==0.22.1=np110py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::beautifulsoup4==4.4.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::multipledispatch==0.4.8=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::lxml==3.4.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::pycurl==7.19.5.1=py35_3\r\n  - https://repo.continuum.io/pkgs/free/osx-64::colorama==0.3.3=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::argcomplete==1.0.0=py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::xlwt==1.0.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::ipywidgets==4.1.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::flask==0.10.1=py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::jdcal==1.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::configobj==5.0.6=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::greenlet==0.4.9=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::bokeh==0.10.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::cython==0.23.4=py35_1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::blaze-core==0.8.3=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::libtiff==4.0.6=1\r\n  - https://repo.continuum.io/pkgs/free/osx-64::xlrd==0.9.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::anaconda==custom=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::py==1.4.30=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::cytoolz==0.7.4=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::appscript==1.0.1=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::xlsxwriter==0.7.7=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::clyent==1.2.0=py35_0\r\n  - https://repo.continuum.io/pkgs/free/osx-64::unicodecsv==0.14.1=py35_0\r\n\n\n---\n\n**cmccarthy1**: Hi Remi,\r\n\r\nHappy Holidays.\r\n\r\nNo that repository is correct. What you're seeing there has been an issue with conda for the last number of months since an update to conda 4.6.9 as noted [here](https://github.com/conda/conda/issues/8490), following some of the methods outlined in that issue to resolve your problem may help or downgrading to an older version of conda may prove useful. Looking at the output this is not the same issue as the issue you're seeing on the server.\r\n\r\nIf you are conda installing kdb and embedPy for testing purposes and currently have a 32 bit version of kdb on your computer however I would strongly suggest installing within an environment as outlined in one of the previous messages this will reduce significantly the time it takes to get the system up and running. \r\n\r\nThe suggestion to install in a clean environment https://github.com/KxSystems/jupyterq#install-with-conda is largely to reduce conflicts which arise with packages on your system currently including but not limited to PyQ and should reduce errors like you're seeing above.\r\n\r\nHope this helps.\r\n\r\nConor\n\n---\n\n**RemKamal**: Hello Conor,\r\nthanks for the reply! Will check the conda issue once I get to my laptop, appreciate your help! \r\n\r\nRegarding the server installation, after renaming the kernel to qpk, here is what it gives:\r\n\r\n\r\n\r\n'2020.01.02T11:03:43.140 .p.eval\r\n  [4]  /home/nynfs01/svaury/q.64bit/jupyterq_pyzmq.q:2: pypop:.p.eval[\"list.pop\"][;0]\r\n                                                              ^\r\nTraceback (most recent call last):\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_console/ptshell.py\", line 323, in init_kernel_info\r\n    reply = self.client.get_shell_msg(timeout=1)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/client.py\", line 77, in get_shell_msg\r\n    return self.shell_channel.get_msg(*args, **kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\r\n    raise Empty\r\nqueue.Empty\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/bin/jupyter-console\", line 11, in <module>\r\n    sys.exit(main())\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_core/application.py\", line 266, in launch_instance\r\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/traitlets/config/application.py\", line 657, in launch_instance\r\n    app.initialize(argv)\r\n  File \"</home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/decorator.py:decorator-gen-116>\", line 2, in initialize\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/traitlets/config/application.py\", line 87, in catch_config_error\r\n    return method(app, *args, **kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_console/app.py\", line 141, in initialize\r\n    self.init_shell()\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_console/app.py\", line 114, in init_shell\r\n    client=self.kernel_client,\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/traitlets/config/configurable.py\", line 412, in instance\r\n    inst = cls(*args, **kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_console/ptshell.py\", line 272, in __init__\r\n    self.init_kernel_info()\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_console/ptshell.py\", line 326, in init_kernel_info\r\n    raise RuntimeError(\"Kernel didn't respond to kernel_info_request\")\r\nRuntimeError: Kernel didn't respond to kernel_info_request\r\n\n\n---\n\n**cmccarthy1**: That looks like it may be an issue with a conflict with PyQ. As mentioned previously you'll need to have the version of p.k which is associated with embedPy in order to ensure that your system will behave as expected.\r\n\r\nTo that end I would recommend ensuring that you follow the steps outlined [here](https://github.com/KxSystems/jupyterq#download-and-install-a-release) making sure to follow each step in the process which includes a fresh install of embedPy and ensuring that q is on the PATH and not just an alias which seems to be the case based on your initial message.\r\n\r\nAgain I would recommend that this be done in an environment if possible to ensure you limit conflicts with your current system but following the steps from above closely should ensure that you are able to get the system up and running.\n\n---\n\n**RemKamal**: Hello Conor,\r\n\r\nthanks for the reply. I followed largely the same steps again for the server, did not have errors in between, but still the Q kernel complains about the \"q\" not found, not sure which of packages causes it and why :( \r\nIs there a plan for the future to move the installation to \"1 package does it all\" or anything like that?\r\n\r\nThanks,\r\nRem",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 1986,
    "metadata": {
      "issue_number": 49,
      "state": "closed",
      "labels": [],
      "comments_count": 13,
      "created_at": "2019-12-20T15:08:22Z",
      "updated_at": "2020-03-10T11:42:47Z",
      "closed_at": "2020-03-10T11:42:47Z",
      "author": "RemKamal",
      "top_comments": [
        "**cmccarthy1**: Hi Rem,\r\n\r\nInstructions for non conda install are within the README [here](https://github.com/kxsystems/jupyterq#download-and-install-a-release). This should pick up your QHOME and install accordingly. It will require that you manually/pip install the python requirements but should allow you to install the kernel. \r\n\r\nIn this case you will also need to have [embedPy](https://github.com/KxSystems/embedPy/) installed which is a requirement of JupyterQ (this would have been handled via the conda install).\r\n\r\nPlease follow up with any questions and revert here if fixed so we can cloase the issue·\r\n\r\nHope this helps,\r\nConor",
        "**RemKamal**: Hello Conor,\r\nthank you for the reply!\r\n\r\nI was under impression when I install pyq, embedpy gets added too [1]. Just to confirm, do you suggest to install it? In may case, I would follow the first option on the installation page: Download and install a release.\r\nPlease let me know.\r\n\r\nThanks,\r\nRem\r\n\r\n[1]\r\nhttps://github.com/KxSystems/pyq/issues/30#issuecomment-391815858",
        "**cmccarthy1**: Yes in the current version of PyQ I believe that is the case. If your system has embedPy installed then you should not need to go through that step. \r\n\r\nThe install of JupyterQ using the link pointing to the README in my initial message should be sufficient provided you have all requirements installed.",
        "**RemKamal**: Hello Conor,\r\naccording to instructions everything is installed, no errors. \r\nAlso, I have an alias for q, QHOME variable, and QHOME in the PATH set up. However, running this command, I get:\r\n\r\n-bash-4.2$ jupyter console --kernel=qpk --debug\r\n[ZMQTerminalIPythonApp] Searching ['/home/nynfs01/rkamal2', '/home/nynfs01/rkamal2/.jupyter', '/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/etc/jupyter', '/usr/local/etc/jupyter', '/etc/jupyter'] for config files\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /usr/local/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /home/nynfs01/rkamal2/.jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /home/nynfs01/rkamal2\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /usr/local/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /home/nynfs01/rkamal2/.jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /home/nynfs01/rkamal2\r\n[ZMQTerminalIPythonApp] Connection File not found: /run/user/6411/jupyter/kernel-24735.json\r\nTraceback (most recent call last):\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/bin/jupyter-console\", line 11, in <module>\r\n    sys.exit(main())\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_core/application.py\", line 266, in launch_instance\r\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/traitlets/config/application.py\", line 657, in launch_instance\r\n    app.initialize(argv)\r\n  File \"</home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/decorator.py:decorator-gen-116>\", line 2, in initialize\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/traitlets/config/application.py\", line 87, in catch_config_error\r\n    return method(app, *args, **kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_console/app.py\", line 141, in initialize\r\n    self.init_shell()\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_console/app.py\", line 109, in init_shell\r\n    JupyterConsoleApp.initialize(self)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/consoleapp.py\", line 334, in initialize\r\n    self.init_kernel_manager()\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/consoleapp.py\", line 288, in init_kernel_manager\r\n    self.kernel_manager.start_kernel(**kwargs)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/manager.py\", line 244, in start_kernel\r\n    kernel_cmd = self.format_kernel_cmd(extra_arguments=extra_arguments)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/manager.py\", line 169, in format_kernel_cmd\r\n    cmd = self.kernel_spec.argv + extra_arguments\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/manager.py\", line 81, in kernel_spec\r\n    self._kernel_spec = self.kernel_spec_manager.get_kernel_spec(self.kernel_name)\r\n  File \"/home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/lib/python3.6/site-packages/jupyter_client/kernelspec.py\", line 236, in get_kernel_spec\r\n    raise NoSuchKernel(kernel_name)\r\njupyter_client.kernelspec.NoSuchKernel: No such kernel named qpk\r\n\r\n\r\nCould you tell me please, what I am missing? \r\n\r\n-bash-4.2$ jupyter kernelspec list\r\nAvailable kernels:\r\n  kdb_kernel    /home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/share/jupyter/kernels/kdb_kernel\r\n  python3       /home/nynfs01/svaury/bin/_dc2nix2d193/Python-3.6.3/share/jupyter/kernels/python3\r\n\r\nI also copied json file to  /home/nynfs01/rkamal2, but does not help.\r\n\r\nThanks,\r\nRem",
        "**cmccarthy1**: It looks like you don’t have the kernel installed in the correct location according to your kernelspec list or it’s named incorrectly. Is the kdb_kernel a name that you have assigned to the kernel yourself? If so renaming to qpk would be required in order to ensure that the behaviour of the kernel is consistent with what we would expect from the kernel and would explain why running `jupyter console --kernel=qpk --debug` would not pick up the kernel.\r\n\r\nCan you also please check that embedPy is correctly installed, there can be conflicts between pyq and embedPy resulting from both using a defined `p.k` file in $QHOME.\r\nIf embedPy is installed you should be able to evaluate the following\r\n```\r\n$q p.k\r\nq).p.eval[\"list.pop\"][;0]\r\n// returning\r\n{[f;x]embedPy[f;x]}[foreign]enlist[;0]\r\n```\r\n\r\nIf this is not the case it may be advisable to install pyq and embedPy in separate environments, issues with conflicts of this type and ease of install are largely why the conda installs are preferable although I appreciate this is not always feasible.\r\n\r\nIt should also be noted that the JupyterQ kernel will not work with PyQ, just to preempt this as a potential issue given your use of PyQ. In order to install the PyQ kernel you would need to follow the instructions at https://code.kx.com/v2/interfaces/pyq/install/#installing-the-jupyter-kernel"
      ],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-6b884df47925",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/3",
    "title": "Cant run notebook with \"--kernel=qpk\" flag",
    "text": "# Cant run notebook with \"--kernel=qpk\" flag\n\nUsing this:\r\njupyter console --kernel=qpk\r\n\r\nI get this stack trace.. \r\n\r\n2018.04.13T15:23:00.371 .p.eval\r\n  [4]  /Users/ab6/Downloads/jupyterq-master/jupyterq_pyzmq.q:2: pypop:.p.eval[\"list.pop\"][;0]\r\n                                                                      ^\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.6/site-packages/jupyter_console/ptshell.py\", line 323, in init_kernel_info\r\n    reply = self.client.get_shell_msg(timeout=1)\r\n  File \"/usr/local/lib/python3.6/site-packages/jupyter_client/client.py\", line 77, in get_shell_msg\r\n    return self.shell_channel.get_msg(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.6/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\r\n    raise Empty\r\nqueue.Empty\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/bin/jupyter-console\", line 11, in <module>\r\n    sys.exit(main())\r\n  File \"/usr/local/lib/python3.6/site-packages/jupyter_core/application.py\", line 266, in launch_instance\r\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n  File \"/usr/local/lib/python3.6/site-packages/traitlets/config/application.py\", line 657, in launch_instance\r\n    app.initialize(argv)\r\n  File \"<decorator-gen-116>\", line 2, in initialize\r\n  File \"/usr/local/lib/python3.6/site-packages/traitlets/config/application.py\", line 87, in catch_config_error\r\n    return method(app, *args, **kwargs)\r\n  File \"/usr/local/lib/python3.6/site-packages/jupyter_console/app.py\", line 141, in initialize\r\n    self.init_shell()\r\n  File \"/usr/local/lib/python3.6/site-packages/jupyter_console/app.py\", line 114, in init_shell\r\n    client=self.kernel_client,\r\n  File \"/usr/local/lib/python3.6/site-packages/traitlets/config/configurable.py\", line 412, in instance\r\n    inst = cls(*args, **kwargs)\r\n  File \"/usr/local/lib/python3.6/site-packages/jupyter_console/ptshell.py\", line 272, in __init__\r\n    self.init_kernel_info()\r\n  File \"/usr/local/lib/python3.6/site-packages/jupyter_console/ptshell.py\", line 326, in init_kernel_info\r\n    raise RuntimeError(\"Kernel didn't respond to kernel_info_request\")\r\nRuntimeError: Kernel didn't respond to kernel_info_request\n\n## Top Comments\n\n**jhanna-kx**: Hi, can you check you have embedPy (not PyQ) installed in QHOME? If so you should be able to run the following in a normal q console\r\n\r\n```bash\r\nq p.k\r\n\r\nq) pypop:.p.eval[\"list.pop\"][;0]\r\n```\n\n---\n\n**alphaBenj**: >To install, place p.q and p.k in $QHOME and place the library file (p.so for OSX/Linux or p.dll for >Windows) in $QHOME/{l64|m64|w64}\r\n\r\nwhere is p.so file located?\r\n\n\n---\n\n**jhanna-kx**: Hello\r\np.so packaged in the platform specific release for embedPy at the releases page here https://github.com/KxSystems/embedPy/releases/latest\n\n---\n\n**alphaBenj**: still not able to install...\r\n\r\na-mbp:jupyterq-osx-v1.0 $ ./install.sh\r\n./install.sh: line 2: q: command not found\r\n+ jupyter kernelspec install --user --name=qpk ./kernelspec\r\n[InstallKernelSpec] Removing existing kernelspec in /Users/ab6/Library/Jupyter/kernels/qpk\r\n[InstallKernelSpec] Installed kernelspec qpk in /Users/ab6/Library/Jupyter/kernels/qpk\r\n+ cp ./jupyterq_b64.q ./jupyterq_help.q ./jupyterq_htmlgen.q ./jupyterq_kernel.q ./jupyterq_pyzmq.q ./jupyterq_server.q /Users/ab6/q\r\n+ cp -r ./kxpy /Users/ab6/q\r\n+ cp ./lib//jupyterq.so /Users/ab6/q/\r\ncp: ./lib//jupyterq.so: No such file or directory\r\n\r\n\r\n\r\nq  64bit is installed, and working.. \r\na-mbp:jupyterq-osx-v1.0 $ q\r\nKDB+ 3.5 2017.11.08 Copyright (C) 1993-2017 Kx Systems\r\nm64/ 4(16)core 16384MB ab6 a-macbook-pro.\r\n\r\n\r\nq)\\\\\\\n\n---\n\n**alphaBenj**: Can give the directory stucture needed, assume MacOSX.   (They should part of the docs.. )\r\nAssume QHOME: \"/Users/???<macUser>/q\" . I will manually copy the files. \r\n\r\nThere are  errors to \"cp\" function.\r\n\r\nFYI: Jupyter notebook does show the KX logo. \r\n\r\n\r\n\n\n---\n\n**jhanna-kx**: Hello,\r\nDo you have q on your PATH? from this line in your error it looks like it isn't and you may have set up an alias or bash function to run q interactively?\r\n\r\n```./install.sh: line 2: q: command not found```\r\n\r\nIf so make sure your PATH includes q and try rerunning the install.sh script.\r\n\r\n\r\n\n\n---\n\n**alphaBenj**: Please read the whole  post.. \r\nq launches KDB++\n\n---\n\n**jhanna-kx**: Hello,\r\nq may launch kdb+ without being on the PATH if it is an alias or function, q must be on the PATH for jupyterq however.\r\n\r\ne.g.\r\n```\r\n$ which q\r\n$ alias q='$HOME/q/l64/q '\r\n$ q # runs but q is not on path, this is incorrect\r\nKDB+ 3.5 2017.11.08 Copyright (C) 1993-2017 Kx Systems\r\n```\r\nCan you please check q is actually on your PATH and not just aliased \r\n\r\n\r\n\n\n---\n\n**alphaBenj**: solved\r\n \n\n---\n\n**alphaBenj**: Problem showed up again. \r\n\r\nAs stated before, Can you please clearly write out the directory stucture needed that install.sh is trying to create. \r\n\r\nthanks.   ",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 536,
    "metadata": {
      "issue_number": 3,
      "state": "closed",
      "labels": [],
      "comments_count": 11,
      "created_at": "2018-04-13T19:26:11Z",
      "updated_at": "2019-03-23T00:13:16Z",
      "closed_at": "2018-05-02T07:28:07Z",
      "author": "alphaBenj",
      "top_comments": [
        "**jhanna-kx**: Hi, can you check you have embedPy (not PyQ) installed in QHOME? If so you should be able to run the following in a normal q console\r\n\r\n```bash\r\nq p.k\r\n\r\nq) pypop:.p.eval[\"list.pop\"][;0]\r\n```",
        "**alphaBenj**: >To install, place p.q and p.k in $QHOME and place the library file (p.so for OSX/Linux or p.dll for >Windows) in $QHOME/{l64|m64|w64}\r\n\r\nwhere is p.so file located?\r\n",
        "**jhanna-kx**: Hello\r\np.so packaged in the platform specific release for embedPy at the releases page here https://github.com/KxSystems/embedPy/releases/latest",
        "**alphaBenj**: still not able to install...\r\n\r\na-mbp:jupyterq-osx-v1.0 $ ./install.sh\r\n./install.sh: line 2: q: command not found\r\n+ jupyter kernelspec install --user --name=qpk ./kernelspec\r\n[InstallKernelSpec] Removing existing kernelspec in /Users/ab6/Library/Jupyter/kernels/qpk\r\n[InstallKernelSpec] Installed kernelspec qpk in /Users/ab6/Library/Jupyter/kernels/qpk\r\n+ cp ./jupyterq_b64.q ./jupyterq_help.q ./jupyterq_htmlgen.q ./jupyterq_kernel.q ./jupyterq_pyzmq.q ./jupyterq_server.q /Users/ab6/q\r\n+ cp -r ./kxpy /Users/ab6/q\r\n+ cp ./lib//jupyterq.so /Users/ab6/q/\r\ncp: ./lib//jupyterq.so: No such file or directory\r\n\r\n\r\n\r\nq  64bit is installed, and working.. \r\na-mbp:jupyterq-osx-v1.0 $ q\r\nKDB+ 3.5 2017.11.08 Copyright (C) 1993-2017 Kx Systems\r\nm64/ 4(16)core 16384MB ab6 a-macbook-pro.\r\n\r\n\r\nq)\\\\\\",
        "**alphaBenj**: Can give the directory stucture needed, assume MacOSX.   (They should part of the docs.. )\r\nAssume QHOME: \"/Users/???<macUser>/q\" . I will manually copy the files. \r\n\r\nThere are  errors to \"cp\" function.\r\n\r\nFYI: Jupyter notebook does show the KX logo. \r\n\r\n\r\n"
      ],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-d23b5e412bbf",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/38",
    "title": "Error upon attempting to start kernel (p.q:8)",
    "text": "# Error upon attempting to start kernel (p.q:8)\n\nHi, getting this error when starting the kernel in JupyterLab. I've seen other similar issues to mine, but none with this exact error message.\r\n\r\nJupyterLab log:\r\n```\r\n[I 2019-01-27 18:05:56.533 michael.xxxx restarter:110] KernelRestarter: restarting kernel (3/5), new random ports\r\n'2019.01.27T18:05:56.810 libpython\r\n  [6]  /opt/conda/q/p.q:8: \r\n `L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n .p:(`:./p 2:(`init;2))[L;H]]\r\n    ^\r\n'2019.01.27T18:05:56.810 cleanz\r\n[I 2019-01-27 18:05:59.540 michael.xxxx restarter:110] KernelRestarter: restarting kernel (4/5), new random ports\r\n'2019.01.27T18:05:59.782 libpython\r\n  [6]  /opt/conda/q/p.q:8: \r\n `L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n .p:(`:./p 2:(`init;2))[L;H]]\r\n    ^\r\n'2019.01.27T18:05:59.782 cleanz\r\n[I 2019-01-27 18:06:02.265 michael.xxxx log:158] 200 GET /user/michael.xxxx/api/contents/?content=1&1548630361885 (michael.xxxx@::ffff:x.x.x.x) 4.44ms\r\n[W 2019-01-27 18:06:02.545 michael.xxxx restarter:100] KernelRestarter: restart failed\r\n[W 2019-01-27 18:06:02.545 michael.xxxx kernelmanager:127] Kernel 9ffeef30-xxxx-468e-aaf2-a5911ac6ada8 died, removing from map.\r\n```\r\n\r\njupyter-console:\r\n```\r\n$ JUPYTERQ_DEBUG=1 jupyter-console --kernel=qpk\r\njupyterq_kernel: loading embedPy\r\njupyterq_kernel: loading pyzmq\r\njupyterq_kernel: zeromq socket setup\r\njupyterq_kernel: check imports\r\njupyterq_kernel: check passwords\r\njupyterq_kernel: start server\r\njupyterq_kernel: completed loading\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\nUnrecognized message type history_request on channel sh\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n/opt/conda/lib/python3.6/site-packages/jupyter_console/ptshell.py:95: UserWarning: No lexer found for language 'q'. Treating as plain text.\r\n  warn(\"No lexer found for language %r. Treating as plain text.\" % name)\r\nJupyter console 5.2.0\r\n\r\nKDB+ v3.6 2018.12.24 kdb+ kernel for jupyter, jupyterQ vdevelopment\r\n\r\n\r\nIn [1]: \r\n```\r\nembedPy:\r\n```\r\n$ q p.q\r\nKDB+ 3.6 2018.12.24 Copyright (C) 1993-2018 Kx Systems\r\nl64/ 2()core 3601MB michael.xxxx ip-x-x-x-x.us-west-2.compute.internal x.x.x.x EXPIRE 2020.01.24 michael.xxxx@xxxx.com KOD #5000xxx\r\n\r\nq)p)print(\"embedPy works\")\r\nembedPy works\r\n```\r\n\r\nAny idea's on how to troubleshoot this error? \n\n## Top Comments\n\n**elopezaguilera**: Hi Michael,\n\nIt looks like jupyter lab is looking at the wrong version or path. Could\nyou provide us with more details about your installation?\n\n\n   - Windows or Linux install?\n   - If conda installation, could you provide the versions?\n      - $conda list \"embedpy|jupyterq|kdb|python\"\n   - Paths where they are installed (Linux / Windows):\n      - $ which q / $ where q\n      - $ which python3 / $ where python3\n      - $ which jupyter / $ where jupyter\n\nThanks,\nEspe.\n\nOn Sun, Jan 27, 2019 at 11:17 PM Michael <notifications@github.com> wrote:\n\n> Hi, getting this error when starting the kernel in JupyterLab. I've seen\n> other similar issues to mine, but none with this exact error message.\n>\n> JupyterLab log:\n>\n> [I 2019-01-27 18:05:56.533 michael.xxxx restarter:110] KernelRestarter: restarting kernel (3/5), new random ports\n> '2019.01.27T18:05:56.810 libpython\n>   [6]  /opt/conda/q/p.q:8:\n>  `L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\n>  .p:(`:./p 2:(`init;2))[L;H]]\n>     ^\n> '2019.01.27T18:05:56.810 cleanz\n> [I 2019-01-27 18:05:59.540 michael.xxxx restarter:110] KernelRestarter: restarting kernel (4/5), new random ports\n> '2019.01.27T18:05:59.782 libpython\n>   [6]  /opt/conda/q/p.q:8:\n>  `L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\n>  .p:(`:./p 2:(`init;2))[L;H]]\n>     ^\n> '2019.01.27T18:05:59.782 cleanz\n> [I 2019-01-27 18:06:02.265 michael.xxxx log:158] 200 GET /user/michael.xxxx/api/contents/?content=1&1548630361885 (michael.xxxx@::ffff:x.x.x.x) 4.44ms\n> [W 2019-01-27 18:06:02.545 michael.xxxx restarter:100] KernelRestarter: restart failed\n> [W 2019-01-27 18:06:02.545 michael.xxxx kernelmanager:127] Kernel 9ffeef30-xxxx-468e-aaf2-a5911ac6ada8 died, removing from map.\n>\n> jupyter-console:\n>\n> $ JUPYTERQ_DEBUG=1 jupyter-console --kernel=qpk\n> jupyterq_kernel: loading embedPy\n> jupyterq_kernel: loading pyzmq\n> jupyterq_kernel: zeromq socket setup\n> jupyterq_kernel: check imports\n> jupyterq_kernel: check passwords\n> jupyterq_kernel: start server\n> jupyterq_kernel: completed loading\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> Unrecognized message type history_request on channel sh\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> /opt/conda/lib/python3.6/site-packages/jupyter_console/ptshell.py:95: UserWarning: No lexer found for language 'q'. Treating as plain text.\n>   warn(\"No lexer found for language %r. Treating as plain text.\" % name)\n> Jupyter console 5.2.0\n>\n> KDB+ v3.6 2018.12.24 kdb+ kernel for jupyter, jupyterQ vdevelopment\n>\n>\n> In [1]:\n>\n> embedPy:\n>\n> $ q p.q\n> KDB+ 3.6 2018.12.24 Copyright (C) 1993-2018 Kx Systems\n> l64/ 2()core 3601MB michael.xxxx ip-x-x-x-x.us-west-2.compute.internal x.x.x.x EXPIRE 2020.01.24 michael.xxxx@xxxx.com KOD #5000xxx\n>\n> q)p)print(\"embedPy works\")\n> embedPy works\n>\n> Any idea's on how to troubleshoot this error?\n>\n> —\n> You are receiving this because you are subscribed to this thread.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/KxSystems/jupyterq/issues/38>, or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/AgVVt3iwlgbLqt799rkbn5mZUUyc2w0kks5vHjObgaJpZM4aU_3S>\n> .\n>\n\n\n---\n\n**rubysown**: Hey, I did originally have the trial 32-bit version installed, but I thought I had removed all references (even the binary itself). Let me know if you see something off:\r\n\r\n- Linux install\r\n- Conda install:\r\n```$ conda list \"embedpy|jupyterq|kdb|python\"\r\n# packages in environment at /opt/conda:\r\n#\r\n# Name                    Version                   Build  Channel\r\nembedpy                   1.3.1            py36h14c3975_0    kx\r\nipython                   6.4.0                    py36_0  \r\nipython_genutils          0.2.0            py36hb52b0d5_0  \r\njupyterq                  1.1.5            py36h14c3975_0    kx\r\nkdb                       3.6                  2018.12.24    kx\r\nmsgpack-python            0.5.6            py36h6bb024c_0  \r\npython                    3.6.8                h0371630_0  \r\npython-dateutil           2.7.3                    py36_0  \r\npython-editor             1.0.3                     <pip>\r\npython-oauth2             1.1.0                     <pip>\r\n```\r\nPaths:\r\n```\r\n$ which q\r\n/opt/conda/bin/q\r\n$ which python3\r\n/opt/conda/bin/python3\r\n$ which jupyter\r\n/opt/conda/bin/jupyter\r\n```\r\n\n\n---\n\n**elopezaguilera**: Everything seems fine there. Maybe the issue is with the jupyter-lab path.\nCould you check that path too, please?\n$ which jupyter-lab\n\nOn Mon, Jan 28, 2019 at 3:09 PM Michael <notifications@github.com> wrote:\n\n> Hey, I did originally have the trial 32-bit version installed, but I\n> thought I had removed all references (even the binary itself). Let me know\n> if you see something off:\n>\n>    - Linux install\n>    - Conda install:\n>\n> # packages in environment at /opt/conda:\n> #\n> # Name                    Version                   Build  Channel\n> embedpy                   1.3.1            py36h14c3975_0    kx\n> ipython                   6.4.0                    py36_0\n> ipython_genutils          0.2.0            py36hb52b0d5_0\n> jupyterq                  1.1.5            py36h14c3975_0    kx\n> kdb                       3.6                  2018.12.24    kx\n> msgpack-python            0.5.6            py36h6bb024c_0\n> python                    3.6.8                h0371630_0\n> python-dateutil           2.7.3                    py36_0\n> python-editor             1.0.3                     <pip>\n> python-oauth2             1.1.0                     <pip>\n>\n> Paths:\n>\n> $ which q\n> /opt/conda/bin/q\n> $ which python3\n> /opt/conda/bin/python3\n> $ which jupyter\n> /opt/conda/bin/jupyter\n>\n> —\n> You are receiving this because you commented.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/KxSystems/jupyterq/issues/38#issuecomment-458168357>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/AgVVtzMZskxOoDQhR0ojqqluXQP-fGmhks5vHxLEgaJpZM4aU_3S>\n> .\n>\n\n\n---\n\n**rubysown**: ```\r\n$ which jupyter-lab\r\n/opt/conda/bin/jupyter-lab\r\n$ which jupyterhub-singleuser\r\n/opt/conda/bin/jupyterhub-singleuser\r\n```\r\n\r\nThis path seems okay too, but I just noticed our possible issue, in our particular setup, it's using python2.7 to run the Lab. Would we need to switch this to 3.6 for it to work?\r\n\r\n```\r\n/opt/conda/bin/python /opt/conda/bin/jupyterhub-singleuser [...]\r\n```\n\n---\n\n**elopezaguilera**: Yes, that's the problem. At the moment we don't support python 2.7 so it\nwon't work. I recommend you to install jupyter-lab in your environment\nusing 3.6 and it should work then. Anyway, you may find some issues when\nusing jupyter lab since some functionalities haven't been tested yet. You\ncan check this here (https://github.com/KxSystems/jupyterq/issues/12).\n\nOn Mon, Jan 28, 2019 at 4:01 PM Michael <notifications@github.com> wrote:\n\n> $ which jupyter-lab\n> /opt/conda/bin/jupyter-lab\n> $ which jupyterhub-singleuser\n> /opt/conda/bin/jupyterhub-singleuser\n>\n> This path seems okay too, but I just noticed, in our particular setup,\n> it's using python2.7 to run the Lab. Would we need to switch this to 3.6\n> for it to work?\n>\n> /opt/conda/bin/python /opt/conda/bin/jupyterhub-singleuser [...]\n>\n> —\n> You are receiving this because you commented.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/KxSystems/jupyterq/issues/38#issuecomment-458189644>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/AgVVtz4pjXfCoBw0KGvI_H63enW1FXasks5vHx7BgaJpZM4aU_3S>\n> .\n>\n\n\n---\n\n**rubysown**: Upon looking at it further, I actually was mistaken, my `python` path is actually python3.6. Do you know what I could look into next? Thank you!\r\n\r\n```\r\n$ which python\r\n/opt/conda/bin/python\r\n$ /opt/conda/bin/python\r\nPython 3.6.8 |Anaconda custom (64-bit)| (default, Dec 30 2018, 01:22:34) \r\n[GCC 7.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> \r\n```\r\n\n\n---\n\n**elopezaguilera**: Could you double-check the python version that jupyter lab is running in a\nconsole or notebook opened from JupyterLab instead of running python\ndirectly from the terminal, please? This could be different and it may be\ncausing the issue. The error seems to be associated to jupyterlab only\nsince everything else works fine and p.q can be loaded from a q process.\n\nOn Tue, Jan 29, 2019 at 12:26 AM Michael <notifications@github.com> wrote:\n\n> Upon looking at it further, I actually was mistaken, my python path is\n> actually python3.6. Do you know what I could look into next? Thank you!\n>\n> $ which python\n> /opt/conda/bin/python\n> $ /opt/conda/bin/python\n> Python 3.6.8 |Anaconda custom (64-bit)| (default, Dec 30 2018, 01:22:34)\n> [GCC 7.3.0] on linux\n> Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n> >>>\n>\n> —\n> You are receiving this because you commented.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/KxSystems/jupyterq/issues/38#issuecomment-458357297>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/AgVVt4L8NRgTS0X4syifYKUnMsacDZMSks5vH5U9gaJpZM4aU_3S>\n> .\n>\n\n\n---\n\n**ctappy**: ```\r\n `L`M`H set'@[system\"/opt/conda/bin/python3 \",;c;{system\"/opt/conda/bin/python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n```\r\nI am working on this project as well, after this change it is working. looks like the system python was causing the issue, we will look into getting the python3 version in the correct path it needs thanks!",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 1434,
    "metadata": {
      "issue_number": 38,
      "state": "closed",
      "labels": [],
      "comments_count": 8,
      "created_at": "2019-01-27T23:17:46Z",
      "updated_at": "2019-03-08T14:04:17Z",
      "closed_at": "2019-03-08T14:04:17Z",
      "author": "rubysown",
      "top_comments": [
        "**elopezaguilera**: Hi Michael,\n\nIt looks like jupyter lab is looking at the wrong version or path. Could\nyou provide us with more details about your installation?\n\n\n   - Windows or Linux install?\n   - If conda installation, could you provide the versions?\n      - $conda list \"embedpy|jupyterq|kdb|python\"\n   - Paths where they are installed (Linux / Windows):\n      - $ which q / $ where q\n      - $ which python3 / $ where python3\n      - $ which jupyter / $ where jupyter\n\nThanks,\nEspe.\n\nOn Sun, Jan 27, 2019 at 11:17 PM Michael <notifications@github.com> wrote:\n\n> Hi, getting this error when starting the kernel in JupyterLab. I've seen\n> other similar issues to mine, but none with this exact error message.\n>\n> JupyterLab log:\n>\n> [I 2019-01-27 18:05:56.533 michael.xxxx restarter:110] KernelRestarter: restarting kernel (3/5), new random ports\n> '2019.01.27T18:05:56.810 libpython\n>   [6]  /opt/conda/q/p.q:8:\n>  `L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\n>  .p:(`:./p 2:(`init;2))[L;H]]\n>     ^\n> '2019.01.27T18:05:56.810 cleanz\n> [I 2019-01-27 18:05:59.540 michael.xxxx restarter:110] KernelRestarter: restarting kernel (4/5), new random ports\n> '2019.01.27T18:05:59.782 libpython\n>   [6]  /opt/conda/q/p.q:8:\n>  `L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\n>  .p:(`:./p 2:(`init;2))[L;H]]\n>     ^\n> '2019.01.27T18:05:59.782 cleanz\n> [I 2019-01-27 18:06:02.265 michael.xxxx log:158] 200 GET /user/michael.xxxx/api/contents/?content=1&1548630361885 (michael.xxxx@::ffff:x.x.x.x) 4.44ms\n> [W 2019-01-27 18:06:02.545 michael.xxxx restarter:100] KernelRestarter: restart failed\n> [W 2019-01-27 18:06:02.545 michael.xxxx kernelmanager:127] Kernel 9ffeef30-xxxx-468e-aaf2-a5911ac6ada8 died, removing from map.\n>\n> jupyter-console:\n>\n> $ JUPYTERQ_DEBUG=1 jupyter-console --kernel=qpk\n> jupyterq_kernel: loading embedPy\n> jupyterq_kernel: loading pyzmq\n> jupyterq_kernel: zeromq socket setup\n> jupyterq_kernel: check imports\n> jupyterq_kernel: check passwords\n> jupyterq_kernel: start server\n> jupyterq_kernel: completed loading\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> Unrecognized message type history_request on channel sh\n> `header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\n> /opt/conda/lib/python3.6/site-packages/jupyter_console/ptshell.py:95: UserWarning: No lexer found for language 'q'. Treating as plain text.\n>   warn(\"No lexer found for language %r. Treating as plain text.\" % name)\n> Jupyter console 5.2.0\n>\n> KDB+ v3.6 2018.12.24 kdb+ kernel for jupyter, jupyterQ vdevelopment\n>\n>\n> In [1]:\n>\n> embedPy:\n>\n> $ q p.q\n> KDB+ 3.6 2018.12.24 Copyright (C) 1993-2018 Kx Systems\n> l64/ 2()core 3601MB michael.xxxx ip-x-x-x-x.us-west-2.compute.internal x.x.x.x EXPIRE 2020.01.24 michael.xxxx@xxxx.com KOD #5000xxx\n>\n> q)p)print(\"embedPy works\")\n> embedPy works\n>\n> Any idea's on how to troubleshoot this error?\n>\n> —\n> You are receiving this because you are subscribed to this thread.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/KxSystems/jupyterq/issues/38>, or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/AgVVt3iwlgbLqt799rkbn5mZUUyc2w0kks5vHjObgaJpZM4aU_3S>\n> .\n>\n",
        "**rubysown**: Hey, I did originally have the trial 32-bit version installed, but I thought I had removed all references (even the binary itself). Let me know if you see something off:\r\n\r\n- Linux install\r\n- Conda install:\r\n```$ conda list \"embedpy|jupyterq|kdb|python\"\r\n# packages in environment at /opt/conda:\r\n#\r\n# Name                    Version                   Build  Channel\r\nembedpy                   1.3.1            py36h14c3975_0    kx\r\nipython                   6.4.0                    py36_0  \r\nipython_genutils          0.2.0            py36hb52b0d5_0  \r\njupyterq                  1.1.5            py36h14c3975_0    kx\r\nkdb                       3.6                  2018.12.24    kx\r\nmsgpack-python            0.5.6            py36h6bb024c_0  \r\npython                    3.6.8                h0371630_0  \r\npython-dateutil           2.7.3                    py36_0  \r\npython-editor             1.0.3                     <pip>\r\npython-oauth2             1.1.0                     <pip>\r\n```\r\nPaths:\r\n```\r\n$ which q\r\n/opt/conda/bin/q\r\n$ which python3\r\n/opt/conda/bin/python3\r\n$ which jupyter\r\n/opt/conda/bin/jupyter\r\n```\r\n",
        "**elopezaguilera**: Everything seems fine there. Maybe the issue is with the jupyter-lab path.\nCould you check that path too, please?\n$ which jupyter-lab\n\nOn Mon, Jan 28, 2019 at 3:09 PM Michael <notifications@github.com> wrote:\n\n> Hey, I did originally have the trial 32-bit version installed, but I\n> thought I had removed all references (even the binary itself). Let me know\n> if you see something off:\n>\n>    - Linux install\n>    - Conda install:\n>\n> # packages in environment at /opt/conda:\n> #\n> # Name                    Version                   Build  Channel\n> embedpy                   1.3.1            py36h14c3975_0    kx\n> ipython                   6.4.0                    py36_0\n> ipython_genutils          0.2.0            py36hb52b0d5_0\n> jupyterq                  1.1.5            py36h14c3975_0    kx\n> kdb                       3.6                  2018.12.24    kx\n> msgpack-python            0.5.6            py36h6bb024c_0\n> python                    3.6.8                h0371630_0\n> python-dateutil           2.7.3                    py36_0\n> python-editor             1.0.3                     <pip>\n> python-oauth2             1.1.0                     <pip>\n>\n> Paths:\n>\n> $ which q\n> /opt/conda/bin/q\n> $ which python3\n> /opt/conda/bin/python3\n> $ which jupyter\n> /opt/conda/bin/jupyter\n>\n> —\n> You are receiving this because you commented.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/KxSystems/jupyterq/issues/38#issuecomment-458168357>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/AgVVtzMZskxOoDQhR0ojqqluXQP-fGmhks5vHxLEgaJpZM4aU_3S>\n> .\n>\n",
        "**rubysown**: ```\r\n$ which jupyter-lab\r\n/opt/conda/bin/jupyter-lab\r\n$ which jupyterhub-singleuser\r\n/opt/conda/bin/jupyterhub-singleuser\r\n```\r\n\r\nThis path seems okay too, but I just noticed our possible issue, in our particular setup, it's using python2.7 to run the Lab. Would we need to switch this to 3.6 for it to work?\r\n\r\n```\r\n/opt/conda/bin/python /opt/conda/bin/jupyterhub-singleuser [...]\r\n```",
        "**elopezaguilera**: Yes, that's the problem. At the moment we don't support python 2.7 so it\nwon't work. I recommend you to install jupyter-lab in your environment\nusing 3.6 and it should work then. Anyway, you may find some issues when\nusing jupyter lab since some functionalities haven't been tested yet. You\ncan check this here (https://github.com/KxSystems/jupyterq/issues/12).\n\nOn Mon, Jan 28, 2019 at 4:01 PM Michael <notifications@github.com> wrote:\n\n> $ which jupyter-lab\n> /opt/conda/bin/jupyter-lab\n> $ which jupyterhub-singleuser\n> /opt/conda/bin/jupyterhub-singleuser\n>\n> This path seems okay too, but I just noticed, in our particular setup,\n> it's using python2.7 to run the Lab. Would we need to switch this to 3.6\n> for it to work?\n>\n> /opt/conda/bin/python /opt/conda/bin/jupyterhub-singleuser [...]\n>\n> —\n> You are receiving this because you commented.\n> Reply to this email directly, view it on GitHub\n> <https://github.com/KxSystems/jupyterq/issues/38#issuecomment-458189644>,\n> or mute the thread\n> <https://github.com/notifications/unsubscribe-auth/AgVVtz4pjXfCoBw0KGvI_H63enW1FXasks5vHx7BgaJpZM4aU_3S>\n> .\n>\n"
      ],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-2c66628ec4f2",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/21",
    "title": "remote instance connect like qcon",
    "text": "# remote instance connect like qcon\n\n Issue/feature that I would love to see is the support to connect to the remote instance of Q, something like qcon. In my case I have Q instances running and accumulating data, I connect to them and run some queries and then disconnect when I am done. Using hopen is not as comfortable as just qcon into the instance and using auto completion facilities of the jupyter console. \n\n## Top Comments\n\n**jhanna-kx**: In version 1.1.3 you can now use `/%remote connectionname` in a cell to have code executed on an existing server, code completion and help will also work, jupyterq_remote.q must be loaded in the remote server to enable this and embedPy and dependencies for jupyterq should be installed on the remote server.\r\n\r\ne.g. with an existing process running on port 4000\r\n```q\r\nq)\\l jupyterq_remote.q\r\n```\r\nThen in a notebook cell\r\n```q\r\nh:hopen 4000\r\n```\r\nand in another cell of the notebook this should output 4000\r\n```q\r\n/%remote h\r\nsystem\"p\"\r\n```\r\n\r\nGive it a try and let us know if it works ok for you.\r\n\n\n---\n\n**jhanna-kx**: Hi,\r\nFrom the info you posted it looks like there is an issue with the embedPy installation. \r\n```\r\n'2018.10.19T18:15:19.650 libpython\r\n  [6]  C:\\ProgramData\\Anaconda3\\q\\p.q:8:\r\n `L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n .p:(`:./p 2:(`init;2))[L;H]]\r\n```\r\nCan you successfully load and run python code with embedPy in a normal q console? e.g.\r\n```\r\n(base) C:\\...> q\r\n...\r\nq)\\l p.q\r\nq)p)print('embedPy')\r\nembedpy\r\n```\r\nCan you let us know if that works, and also send us the installed versions of the conda kdb, embedpy and python packages with this command?\r\n\r\n```\r\nconda list \"python|kdb|embedpy\"\r\n```\r\nThanks\r\n\r\n\r\n\r\n\n\n---\n\n**digash**: Sorry for the confusion. I had multiple pythons on my path. python and python3 where different versions of python version 3.\r\n\r\nBut, I've ran into next problem.\r\n\r\n```\r\n(base) C:\\>jupyter console --kernel=qpk\r\nUnrecognized message type history_request on channel sh\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\jupyter_console\\ptshell.py:95: UserWarning: No lexer found for language 'q'.\r\nTreating as plain text.\r\n  warn(\"No lexer found for language %r. Treating as plain text.\" % name)\r\nJupyter console 5.2.0\r\n\r\nKDB+ v3.6 2018.05.16 kdb+ kernel for jupyter, jupyterQ v1.1.3\r\n\r\n\r\nIn [1]: \\x\r\nevaluation error:\r\n\r\nnyi\r\n\r\n\r\nIn [1]:\r\n```\r\n```\r\n(base) C:\\>conda list \"python|kdb|embedpy\"\r\n# packages in environment at C:\\ProgramData\\Anaconda3:\r\n#\r\n# Name                    Version                   Build  Channel\r\nembedpy                   1.3.1            py36hfa6e2cd_0    kx\r\nipython                   6.5.0                    py36_0\r\nipython_genutils          0.2.0            py36h3c5d0ee_0\r\nkdb                       3.6                           3    kx\r\nmsgpack-python            0.5.6            py36he980bc4_1\r\npython                    3.6.6                hea74fb7_0\r\npython-dateutil           2.7.3                    py36_0\r\n```\r\n\n\n---\n\n**jhanna-kx**: That looks like the expected output, `\\x` in a normal q console with no argument is `'nyi`\r\n```\r\nq)\\x\r\n'nyi\r\nq)\\x .z.pg\r\n```\r\n\r\nThe UserWarning you see at the top can safely be ignored.\r\n\n\n---\n\n**digash**: 1. It does not look to me like expected behavior, when '\\x' command produces 'evaluation error:' message and the symbol printed unquoted.\r\nThere is a visible difference in the output produced from regular command line Q. Also the In[1]: prompt does not increase number in that case.\r\n```\r\n(base) C:\\>jupyter console --kernel=qpk\r\nUnrecognized message type history_request on channel sh\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\jupyter_console\\ptshell.py:95: UserWarning: No lexer found for language 'q'.\r\nTreating as plain text.\r\n  warn(\"No lexer found for language %r. Treating as plain text.\" % name)\r\nJupyter console 5.2.0\r\n\r\nKDB+ v3.6 2018.05.16 kdb+ kernel for jupyter, jupyterQ v1.1.3\r\n\r\n\r\nIn [1]: \\x\r\nevaluation error:\r\n\r\nnyi\r\n\r\n\r\nIn [1]: \\x\r\nevaluation error:\r\n\r\nnyi\r\n\r\n\r\nIn [1]: x\\\r\nevaluation error:\r\n\r\nx\r\n\r\n  [0]  x\\\r\n       ^\r\n\r\n\r\nIn [1]: \\x\r\nevaluation error:\r\n\r\nnyi\r\n\r\n\r\nIn [1]: `z\r\nOut[1]:\r\n`z\r\n\r\n\r\nIn [2]:\r\n\r\n```\r\n\r\n2. More importantly, I've got an error loading the remote port.\r\n\r\n```\r\nIn [2]: \\l jupyterq_remote.q\r\n'2018.10.24T10:03:08.571 .qpk.krn\r\ncouldn't switch matplotlib backend to kx_backend_inline\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\pyplot.py\", line 197, in uninstall_repl_displayhook\r\n    ip.events.unregister('post_execute', _IP_REGISTERED)\r\nAttributeError: 'qipython' object has no attribute 'events'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Anaconda3\\q\\kxpy\\kx_backend_inline.py\", line 44, in initialise\r\n    plt.uninstall_repl_displayhook()\r\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\pyplot.py\", line 199, in uninstall_repl_displayhook\r\n    raise NotImplementedError(\"Can not unregister events \"\r\nNotImplementedError: Can not unregister events in IPython < 2.0\r\n\r\n```\r\n\r\nThank you for working on this feature, very excited to make it work.\r\n\n\n---\n\n**jhanna-kx**: Hi\r\nThe jupyterq_remote.q file should be loaded in the **remote** process you want to connect to, not the  kernel process, we'll see if we can add a guard to make sure it isn't loaded in the kernel process started by Jupyter\r\n\r\n\r\nErrors are printed with \"evaluation error\" (or \"parse error\") followed by the error without a leading `'` and backtrace from `.Q.sbt` if applicable.\r\ne.g.\r\n```\r\nIn [1]: {{{x+1}x}x}`\r\nevaluation error:\r\n\r\ntype\r\n\r\n  [3]  {x+1}\r\n         ^\r\n\r\n  [2]  {{x+1}x}\r\n        ^\r\n\r\n  [1]  {{{x+1}x}x}\r\n        ^\r\n\r\n  [0]  {{{x+1}x}x}`\r\n```\r\nThe responses in your message all look expected to me, what would you expect to see for `\\x` ?\r\nThe execution number is only incremented on successful execution, is that an issue?\r\n\r\nThanks\r\n\r\n\r\n\r\n\r\n\r\n\r\n\n\n---\n\n**elopezaguilera**: Closing this issue as everything seems to work as expected. Feel free to reopen if there is still an issue with it.",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 810,
    "metadata": {
      "issue_number": 21,
      "state": "closed",
      "labels": [
        "enhancement"
      ],
      "comments_count": 7,
      "created_at": "2018-08-21T16:25:26Z",
      "updated_at": "2018-12-05T15:02:29Z",
      "closed_at": "2018-12-05T15:02:29Z",
      "author": "digash",
      "top_comments": [
        "**jhanna-kx**: In version 1.1.3 you can now use `/%remote connectionname` in a cell to have code executed on an existing server, code completion and help will also work, jupyterq_remote.q must be loaded in the remote server to enable this and embedPy and dependencies for jupyterq should be installed on the remote server.\r\n\r\ne.g. with an existing process running on port 4000\r\n```q\r\nq)\\l jupyterq_remote.q\r\n```\r\nThen in a notebook cell\r\n```q\r\nh:hopen 4000\r\n```\r\nand in another cell of the notebook this should output 4000\r\n```q\r\n/%remote h\r\nsystem\"p\"\r\n```\r\n\r\nGive it a try and let us know if it works ok for you.\r\n",
        "**jhanna-kx**: Hi,\r\nFrom the info you posted it looks like there is an issue with the embedPy installation. \r\n```\r\n'2018.10.19T18:15:19.650 libpython\r\n  [6]  C:\\ProgramData\\Anaconda3\\q\\p.q:8:\r\n `L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n .p:(`:./p 2:(`init;2))[L;H]]\r\n```\r\nCan you successfully load and run python code with embedPy in a normal q console? e.g.\r\n```\r\n(base) C:\\...> q\r\n...\r\nq)\\l p.q\r\nq)p)print('embedPy')\r\nembedpy\r\n```\r\nCan you let us know if that works, and also send us the installed versions of the conda kdb, embedpy and python packages with this command?\r\n\r\n```\r\nconda list \"python|kdb|embedpy\"\r\n```\r\nThanks\r\n\r\n\r\n\r\n",
        "**digash**: Sorry for the confusion. I had multiple pythons on my path. python and python3 where different versions of python version 3.\r\n\r\nBut, I've ran into next problem.\r\n\r\n```\r\n(base) C:\\>jupyter console --kernel=qpk\r\nUnrecognized message type history_request on channel sh\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\jupyter_console\\ptshell.py:95: UserWarning: No lexer found for language 'q'.\r\nTreating as plain text.\r\n  warn(\"No lexer found for language %r. Treating as plain text.\" % name)\r\nJupyter console 5.2.0\r\n\r\nKDB+ v3.6 2018.05.16 kdb+ kernel for jupyter, jupyterQ v1.1.3\r\n\r\n\r\nIn [1]: \\x\r\nevaluation error:\r\n\r\nnyi\r\n\r\n\r\nIn [1]:\r\n```\r\n```\r\n(base) C:\\>conda list \"python|kdb|embedpy\"\r\n# packages in environment at C:\\ProgramData\\Anaconda3:\r\n#\r\n# Name                    Version                   Build  Channel\r\nembedpy                   1.3.1            py36hfa6e2cd_0    kx\r\nipython                   6.5.0                    py36_0\r\nipython_genutils          0.2.0            py36h3c5d0ee_0\r\nkdb                       3.6                           3    kx\r\nmsgpack-python            0.5.6            py36he980bc4_1\r\npython                    3.6.6                hea74fb7_0\r\npython-dateutil           2.7.3                    py36_0\r\n```\r\n",
        "**jhanna-kx**: That looks like the expected output, `\\x` in a normal q console with no argument is `'nyi`\r\n```\r\nq)\\x\r\n'nyi\r\nq)\\x .z.pg\r\n```\r\n\r\nThe UserWarning you see at the top can safely be ignored.\r\n",
        "**digash**: 1. It does not look to me like expected behavior, when '\\x' command produces 'evaluation error:' message and the symbol printed unquoted.\r\nThere is a visible difference in the output produced from regular command line Q. Also the In[1]: prompt does not increase number in that case.\r\n```\r\n(base) C:\\>jupyter console --kernel=qpk\r\nUnrecognized message type history_request on channel sh\r\nC:\\ProgramData\\Anaconda3\\lib\\site-packages\\jupyter_console\\ptshell.py:95: UserWarning: No lexer found for language 'q'.\r\nTreating as plain text.\r\n  warn(\"No lexer found for language %r. Treating as plain text.\" % name)\r\nJupyter console 5.2.0\r\n\r\nKDB+ v3.6 2018.05.16 kdb+ kernel for jupyter, jupyterQ v1.1.3\r\n\r\n\r\nIn [1]: \\x\r\nevaluation error:\r\n\r\nnyi\r\n\r\n\r\nIn [1]: \\x\r\nevaluation error:\r\n\r\nnyi\r\n\r\n\r\nIn [1]: x\\\r\nevaluation error:\r\n\r\nx\r\n\r\n  [0]  x\\\r\n       ^\r\n\r\n\r\nIn [1]: \\x\r\nevaluation error:\r\n\r\nnyi\r\n\r\n\r\nIn [1]: `z\r\nOut[1]:\r\n`z\r\n\r\n\r\nIn [2]:\r\n\r\n```\r\n\r\n2. More importantly, I've got an error loading the remote port.\r\n\r\n```\r\nIn [2]: \\l jupyterq_remote.q\r\n'2018.10.24T10:03:08.571 .qpk.krn\r\ncouldn't switch matplotlib backend to kx_backend_inline\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\pyplot.py\", line 197, in uninstall_repl_displayhook\r\n    ip.events.unregister('post_execute', _IP_REGISTERED)\r\nAttributeError: 'qipython' object has no attribute 'events'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\ProgramData\\Anaconda3\\q\\kxpy\\kx_backend_inline.py\", line 44, in initialise\r\n    plt.uninstall_repl_displayhook()\r\n  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\matplotlib\\pyplot.py\", line 199, in uninstall_repl_displayhook\r\n    raise NotImplementedError(\"Can not unregister events \"\r\nNotImplementedError: Can not unregister events in IPython < 2.0\r\n\r\n```\r\n\r\nThank you for working on this feature, very excited to make it work.\r\n"
      ],
      "is_feature_request": true,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-70a7e70ef8a7",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/6",
    "title": "Cannot run with linux",
    "text": "# Cannot run with linux\n\nI'm trying to install jupyterq. But it can't run. In jupyter notebook, the kernel dies immediately after I open a new Q notebook and tries to restart but fail.\r\n\r\nThen I try the jupyter console with:\r\n\r\n```sh\r\n$ jupyter console --kernel=qpk\r\n```\r\nThere is no response. So I suspend the process with `ctrl + C`.\r\nIt shows the error message as below:\r\n\r\n``` python\r\nTraceback (most recent call last):\r\n  File \"/home/lshang/.local/bin/jupyter-console\", line 11, in <module>\r\n    sys.exit(main())\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_core/application.py\", line 266, in launch_instance\r\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/traitlets/config/application.py\", line 657, in launch_instance\r\n    app.initialize(argv)\r\n  File \"<decorator-gen-116>\", line 2, in initialize\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/traitlets/config/application.py\", line 87, in catch_config_error\r\n    return method(app, *args, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/app.py\", line 141, in initialize\r\n    self.init_shell()\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/app.py\", line 114, in init_shell\r\n    client=self.kernel_client,\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/traitlets/config/configurable.py\", line 412, in instance\r\n    inst = cls(*args, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/ptshell.py\", line 272, in __init__\r\n    self.init_kernel_info()\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/ptshell.py\", line 323, in init_kernel_info\r\n    reply = self.client.get_shell_msg(timeout=1)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_client/client.py\", line 77, in get_shell_msg\r\n    return self.shell_channel.get_msg(*args, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_client/blocking/channels.py\", line 50, in get_msg\r\n    ready = self.socket.poll(timeout)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/zmq/sugar/socket.py\", line 695, in poll\r\n    evts = dict(p.poll(timeout))\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/zmq/sugar/poll.py\", line 99, in poll\r\n    return zmq_poll(self.sockets, timeout=timeout)\r\n  File \"zmq/backend/cython/_poll.pyx\", line 143, in zmq.backend.cython._poll.zmq_poll\r\n  File \"zmq/backend/cython/_poll.pyx\", line 123, in zmq.backend.cython._poll.zmq_poll\r\n  File \"zmq/backend/cython/checkrc.pxd\", line 12, in zmq.backend.cython.checkrc._check_rc\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/app.py\", line 123, in handle_sigint\r\n    if self.shell._executing:\r\nAttributeError: 'ZMQTerminalIPythonApp' object has no attribute 'shell'\r\n```\r\n\r\nIt seems like an issue with jupyter. But it works pretty well with Python or R kernel. So I believe it is more likely to be an issue here.\n\n## Top Comments\n\n**jhanna-kx**: Hello,\r\nCould you confirm the kdb+ version you are using (.z.k and .z.K) and then can you run the jupyter console with the debug flag\r\n```\r\n $ jupyter console --kernel=qpk --debug\r\n```\r\nAnd post any output, also please check you have the latest version of embedPy https://github.com/KxSystems/embedPy/releases/latest and jupyterq https://github.com/KxSystems/jupyterq/releases/latest\r\n\r\nThanks\n\n---\n\n**lwshang**: I'm using the 64-bit on-demand version of KDB.\r\n```\r\nq).z.k\r\n2018.02.26\r\nq).z.K\r\n3.5\r\n```\r\nI checked the debug mode. The error messages are included below:\r\n```\r\n[ZMQTerminalIPythonApp] Searching ['/usr/local/bin', '/home/lshang/.jupyter', '/usr/etc/jupyter', '/usr/local/etc/jupyter', '/etc/jupyter'] for config files\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /usr/local/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /usr/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /home/lshang/.jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /usr/local/bin\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /usr/local/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /usr/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /home/lshang/.jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /usr/local/bin\r\n[ZMQTerminalIPythonApp] Connection File not found: /run/user/1001/jupyter/kernel-17122.json\r\n[ZMQTerminalIPythonApp] Starting kernel: ['q', 'jupyterq_kernel.q', '-cds', '/run/user/1001/jupyter/kernel-17122.json']\r\n[ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:39923\r\n[ZMQTerminalIPythonApp] connecting shell channel to tcp://127.0.0.1:58732\r\n[ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:58732\r\n[ZMQTerminalIPythonApp] connecting iopub channel to tcp://127.0.0.1:35776\r\n[ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:35776\r\n[ZMQTerminalIPythonApp] connecting stdin channel to tcp://127.0.0.1:34991\r\n[ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:34991\r\n[ZMQTerminalIPythonApp] connecting heartbeat channel to tcp://127.0.0.1:40576\r\nTraceback (most recent call last):\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/ptshell.py\", line 323, in init_kernel_info\r\n    reply = self.client.get_shell_msg(timeout=1)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_client/client.py\", line 77, in get_shell_msg\r\n    return self.shell_channel.get_msg(*args, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\r\n    raise Empty\r\nqueue.Empty\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/lshang/.local/bin/jupyter-console\", line 11, in <module>\r\n    sys.exit(main())\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_core/application.py\", line 266, in launch_instance\r\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/traitlets/config/application.py\", line 657, in launch_instance\r\n    app.initialize(argv)\r\n  File \"<decorator-gen-116>\", line 2, in initialize\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/traitlets/config/application.py\", line 87, in catch_config_error\r\n    return method(app, *args, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/app.py\", line 141, in initialize\r\n    self.init_shell()\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/app.py\", line 114, in init_shell\r\n    client=self.kernel_client,\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/traitlets/config/configurable.py\", line 412, in instance\r\n    inst = cls(*args, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/ptshell.py\", line 272, in __init__\r\n    self.init_kernel_info()\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/ptshell.py\", line 326, in init_kernel_info\r\n    raise RuntimeError(\"Kernel didn't respond to kernel_info_request\")\r\nRuntimeError: Kernel didn't respond to kernel_info_request\r\n``` \n\n---\n\n**jhanna-kx**: It appears your kernel is not starting at all, haven't been able to replicate the issue but the latest release has some additional startup logging which should help find where the failure is, could you download it from here\r\n\r\nhttps://github.com/KxSystems/embedPy/releases/tag/1.1.2\r\n\r\nAnd then run \r\n```JUPYTERQ_DEBUG=1 jupyter-console --kernel=qpk```\r\n\r\nThe start of the expected output is\r\n```\r\n\r\njupyterq_kernel: loading embedPy\r\njupyterq_kernel: loading pyzmq\r\njupyterq_kernel: zeromq socket setup\r\njupyterq_kernel: check imports\r\njupyterq_kernel: start server\r\njupyterq_kernel: completed loading\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\nUnrecognized message type history_request on channel sh\r\n```\r\nCould you post your output?\r\nApologies for the trouble\r\nThanks\r\n\n\n---\n\n**lwshang**: I used system python 3.5 before. After switch to anaconda python 3.6.4, the kernel works.\r\nAfter start the jupyter console, there is a warning message as below. Is it normal?\r\n```\r\nUnrecognized message type history_request on channel sh\r\n/home/lshang/anaconda3/lib/python3.6/site-packages/jupyter_console/ptshell.py:95: UserWarning: No lexer found for language 'q'. Treating as plain text.\r\n  warn(\"No lexer found for language %r. Treating as plain text.\" % name)\r\n```\r\n\n\n---\n\n**jhanna-kx**: Yes that warning is normal, there is no pygments lexer for q as far as I'm aware\r\n \n\n---\n\n**lwshang**: Thanks!\r\n\r\nDuring my setup procedure, I once got an error message from jupyterq which complaining that it can't find \"q\" in my PATH even though I set alias for q as the typical way. Therefore, I created an executable script in one of my PATH directory which execute q. Then I overcome that error.\r\n\r\nIs it an necessary step to setup jupyterq? If the answer is yes, I suggest that you add it to the README file so that other users may save some time.\n\n---\n\n**jhanna-kx**: Hello,\r\nYes q needs to be on the PATH during install and more importantly at runtime since jupyter runs q, an alias doesn't work for jupyter to be able to do this unless I'm missing something\r\n\r\nWithout q on the PATH.\r\n```\r\n$ alias q\r\nalias q='$QHOME/l64/q '\r\n$ echo '`hello' |q \r\n`hello\r\n$ jupyter-console --kernel=qpk\r\n[ZMQTerminalIPythonApp] ERROR | Failed to run command:\r\n['q', 'jupyterq_kernel.q', '-cds', '/run/user/1000/jupyter/kernel-24371.json']\r\n... \r\nmore error messages\r\nFileNotFoundError: [Errno 2] No such file or directory: 'q': 'q'\r\n```\r\nWe'll add a note to the docs for this, typically I'd put $QHOME/l64 (or m64) on the PATH and then alias q with rlwrap if you're using that.\r\n ",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 978,
    "metadata": {
      "issue_number": 6,
      "state": "closed",
      "labels": [],
      "comments_count": 7,
      "created_at": "2018-04-24T20:02:35Z",
      "updated_at": "2018-05-01T08:22:16Z",
      "closed_at": "2018-05-01T08:22:16Z",
      "author": "lwshang",
      "top_comments": [
        "**jhanna-kx**: Hello,\r\nCould you confirm the kdb+ version you are using (.z.k and .z.K) and then can you run the jupyter console with the debug flag\r\n```\r\n $ jupyter console --kernel=qpk --debug\r\n```\r\nAnd post any output, also please check you have the latest version of embedPy https://github.com/KxSystems/embedPy/releases/latest and jupyterq https://github.com/KxSystems/jupyterq/releases/latest\r\n\r\nThanks",
        "**lwshang**: I'm using the 64-bit on-demand version of KDB.\r\n```\r\nq).z.k\r\n2018.02.26\r\nq).z.K\r\n3.5\r\n```\r\nI checked the debug mode. The error messages are included below:\r\n```\r\n[ZMQTerminalIPythonApp] Searching ['/usr/local/bin', '/home/lshang/.jupyter', '/usr/etc/jupyter', '/usr/local/etc/jupyter', '/etc/jupyter'] for config files\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /usr/local/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /usr/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /home/lshang/.jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_config in /usr/local/bin\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /usr/local/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /usr/etc/jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /home/lshang/.jupyter\r\n[ZMQTerminalIPythonApp] Looking for jupyter_console_config in /usr/local/bin\r\n[ZMQTerminalIPythonApp] Connection File not found: /run/user/1001/jupyter/kernel-17122.json\r\n[ZMQTerminalIPythonApp] Starting kernel: ['q', 'jupyterq_kernel.q', '-cds', '/run/user/1001/jupyter/kernel-17122.json']\r\n[ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:39923\r\n[ZMQTerminalIPythonApp] connecting shell channel to tcp://127.0.0.1:58732\r\n[ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:58732\r\n[ZMQTerminalIPythonApp] connecting iopub channel to tcp://127.0.0.1:35776\r\n[ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:35776\r\n[ZMQTerminalIPythonApp] connecting stdin channel to tcp://127.0.0.1:34991\r\n[ZMQTerminalIPythonApp] Connecting to: tcp://127.0.0.1:34991\r\n[ZMQTerminalIPythonApp] connecting heartbeat channel to tcp://127.0.0.1:40576\r\nTraceback (most recent call last):\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/ptshell.py\", line 323, in init_kernel_info\r\n    reply = self.client.get_shell_msg(timeout=1)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_client/client.py\", line 77, in get_shell_msg\r\n    return self.shell_channel.get_msg(*args, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\r\n    raise Empty\r\nqueue.Empty\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/lshang/.local/bin/jupyter-console\", line 11, in <module>\r\n    sys.exit(main())\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_core/application.py\", line 266, in launch_instance\r\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/traitlets/config/application.py\", line 657, in launch_instance\r\n    app.initialize(argv)\r\n  File \"<decorator-gen-116>\", line 2, in initialize\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/traitlets/config/application.py\", line 87, in catch_config_error\r\n    return method(app, *args, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/app.py\", line 141, in initialize\r\n    self.init_shell()\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/app.py\", line 114, in init_shell\r\n    client=self.kernel_client,\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/traitlets/config/configurable.py\", line 412, in instance\r\n    inst = cls(*args, **kwargs)\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/ptshell.py\", line 272, in __init__\r\n    self.init_kernel_info()\r\n  File \"/home/lshang/.local/lib/python3.5/site-packages/jupyter_console/ptshell.py\", line 326, in init_kernel_info\r\n    raise RuntimeError(\"Kernel didn't respond to kernel_info_request\")\r\nRuntimeError: Kernel didn't respond to kernel_info_request\r\n``` ",
        "**jhanna-kx**: It appears your kernel is not starting at all, haven't been able to replicate the issue but the latest release has some additional startup logging which should help find where the failure is, could you download it from here\r\n\r\nhttps://github.com/KxSystems/embedPy/releases/tag/1.1.2\r\n\r\nAnd then run \r\n```JUPYTERQ_DEBUG=1 jupyter-console --kernel=qpk```\r\n\r\nThe start of the expected output is\r\n```\r\n\r\njupyterq_kernel: loading embedPy\r\njupyterq_kernel: loading pyzmq\r\njupyterq_kernel: zeromq socket setup\r\njupyterq_kernel: check imports\r\njupyterq_kernel: start server\r\njupyterq_kernel: completed loading\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\n`header`pheader`metadata`content!(`version`date`session`username`msg_type`msg..\r\nUnrecognized message type history_request on channel sh\r\n```\r\nCould you post your output?\r\nApologies for the trouble\r\nThanks\r\n",
        "**lwshang**: I used system python 3.5 before. After switch to anaconda python 3.6.4, the kernel works.\r\nAfter start the jupyter console, there is a warning message as below. Is it normal?\r\n```\r\nUnrecognized message type history_request on channel sh\r\n/home/lshang/anaconda3/lib/python3.6/site-packages/jupyter_console/ptshell.py:95: UserWarning: No lexer found for language 'q'. Treating as plain text.\r\n  warn(\"No lexer found for language %r. Treating as plain text.\" % name)\r\n```\r\n",
        "**jhanna-kx**: Yes that warning is normal, there is no pygments lexer for q as far as I'm aware\r\n "
      ],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-014c521420d9",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/64",
    "title": "jupyter notebook cannot connect to kdb+ kernel",
    "text": "# jupyter notebook cannot connect to kdb+ kernel\n\nHi, \r\n\r\nWhen I start the jupyter notebook, and create a new jupyter notebook file, and put kernel as kdb+, it indicates that it cannot connect to it. I have already started q server running locally on my pc. Both q and jupyter running under same disk and conda environment. under. Window10 \r\n\r\n```\r\n[I 12:26:37.996 LabApp] Creating new notebook in /\r\n[I 12:26:38.220 LabApp] Kernel started: f430f80d-6a28-4966-9236-5d964501dd99, name: qpk\r\n'2021.01.29T12:26:38.579 jupyterq_kernel.q. OS reports: The system cannot find the file specified.\r\n[I 12:26:41.228 LabApp] KernelRestarter: restarting kernel (1/5), new random ports\r\n'2021.01.29T12:26:41.576 jupyterq_kernel.q. OS reports: The system cannot find the file specified.\r\n[I 12:26:44.244 LabApp] KernelRestarter: restarting kernel (2/5), new random ports\r\n'2021.01.29T12:26:44.595 jupyterq_kernel.q. OS reports: The system cannot find the file specified.\r\n[I 12:26:47.244 LabApp] KernelRestarter: restarting kernel (3/5), new random ports\r\n'2021.01.29T12:26:47.605 jupyterq_kernel.q. OS reports: The system cannot find the file specified.\r\n[I 12:26:50.257 LabApp] KernelRestarter: restarting kernel (4/5), new random ports\r\n'2021.01.29T12:26:50.620 jupyterq_kernel.q. OS reports: The system cannot find the file specified.\r\n[W 12:26:53.256 LabApp] KernelRestarter: restart failed\r\n[W 12:26:53.257 LabApp] Kernel f430f80d-6a28-4966-9236-5d964501dd99 died, removing from map.\r\n[W 12:26:56.876 LabApp] Timeout waiting for kernel_info reply from 0274f8c3-d2aa-409e-a6cb-9d0b60a7f799\r\n[E 12:26:56.877 LabApp] Error opening stream: HTTP 404: Not Found (Kernel does not exist: 0274f8c3-d2aa-409e-a6cb-9d0b60a7f799)\r\n```",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 212,
    "metadata": {
      "issue_number": 64,
      "state": "closed",
      "labels": [],
      "comments_count": 5,
      "created_at": "2021-01-29T04:31:44Z",
      "updated_at": "2021-07-22T14:29:43Z",
      "closed_at": "2021-07-22T14:29:43Z",
      "author": "IncredibleAaron",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-479f7e8328e7",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/62",
    "title": "2 minutes to start a jupyterq kernel",
    "text": "# 2 minutes to start a jupyterq kernel\n\nHi all,\r\n\r\nwhen starting the jupyterq kernel we can see that the jupyterq_server.q q process is trying to make a connection to the 'outside'. See the strace below. Our servers are all secured and do not allow any connection to the outside. \r\nHowever this side effect will timeout in 2 minutes making the q kernel unresponsive. Is it possible to turn this off?\r\n\r\nThanks,\r\nKim\r\n\r\n(base) $strace -p 4928\r\nProcess 4928 attached\r\nconnect(12, {sa_family=AF_INET, sin_port=htons(443), sin_addr=inet_addr(\"74.50.49.235\")}, 16^CProcess 4928 detached\r\n <detached ...>",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 89,
    "metadata": {
      "issue_number": 62,
      "state": "closed",
      "labels": [],
      "comments_count": 5,
      "created_at": "2020-12-30T10:40:23Z",
      "updated_at": "2021-01-05T20:57:15Z",
      "closed_at": "2021-01-05T20:57:15Z",
      "author": "kimtang",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-f8bb0290e6e5",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/57",
    "title": "JupyterQ incompatible with Python 3.8?",
    "text": "# JupyterQ incompatible with Python 3.8?\n\nI just installed the latest miniconda3 for windows 64bit. When I hit the command\r\n\r\n`conda install -c kx jupyterq`\r\nThen it says\r\n\r\n```\r\nUnsatisfiableError: The following specifications were found\r\nto be incompatible with the existing python installation in your environment:\r\n\r\nSpecifications:\r\n\r\n  - jupyterq -> python[version='>=3.5,<3.6.0a0|>=3.6,<3.7.0a0|>=3.7,<3.8.0a0']\r\n\r\nYour python: python=3.8\r\n\r\nIf python is on the left-most side of the chain, that's the version you've asked for.\r\nWhen python appears to the right, that indicates that the thing on the left is somehow\r\nnot available for the python version you are constrained to. Note that conda will not\r\nchange your python version to a different minor version unless you explicitly specify\r\nthat.\r\n\r\nThe following specifications were found to be incompatible with your CUDA driver:\r\n\r\n  - feature:/win-64::__cuda==9.1=0\r\n  - feature:|@/win-64::__cuda==9.1=0\r\n\r\nYour installed CUDA driver is: 9.1\r\n\r\n```\r\nSounds like jupyterQ is incompatible with python 3.8? Can you update your package in conda?",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 153,
    "metadata": {
      "issue_number": 57,
      "state": "closed",
      "labels": [],
      "comments_count": 4,
      "created_at": "2020-07-29T21:13:39Z",
      "updated_at": "2020-12-18T00:31:03Z",
      "closed_at": "2020-12-18T00:31:03Z",
      "author": "kamchan0",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-043b2089830c",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/26",
    "title": "user validation",
    "text": "# user validation\n\nIs it possible to restrict access to the processes that have opened a port, just like with command-line argument `-U password_file.txt` ?\r\n(do both the server and the kernel open a port ?)",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 36,
    "metadata": {
      "issue_number": 26,
      "state": "closed",
      "labels": [
        "enhancement"
      ],
      "comments_count": 4,
      "created_at": "2018-09-17T09:34:22Z",
      "updated_at": "2018-10-24T16:24:46Z",
      "closed_at": "2018-10-24T16:24:46Z",
      "author": "amaurydar",
      "top_comments": [],
      "is_feature_request": true,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-33869a3dc79e",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/70",
    "title": "Problem with conda installation ",
    "text": "# Problem with conda installation \n\nHi,\r\nI appreciate your help with this issue, there is a problem with non-existing file on repo https://conda.anaconda.org/kx/win-64/current_repodata.json.\r\n![image](https://user-images.githubusercontent.com/36294360/200550243-93d703fc-9bcc-4871-a1da-bb58b323fd7e.png)\r\n![image](https://user-images.githubusercontent.com/36294360/200550382-7d7ad243-3fcc-4766-8cad-1aa8ff07f047.png)\r\n\r\n",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 25,
    "metadata": {
      "issue_number": 70,
      "state": "open",
      "labels": [],
      "comments_count": 3,
      "created_at": "2022-11-08T11:17:14Z",
      "updated_at": "2022-11-09T14:29:47Z",
      "closed_at": null,
      "author": "troyaqgis",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-4e734ef5effb",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/27",
    "title": "install.sh - not finding l64/jupyterq.so",
    "text": "# install.sh - not finding l64/jupyterq.so\n\nUpon running install.sh, I get the following - \r\n./install.sh\r\n+ jupyter kernelspec install --user --name=qpk ./kernelspec\r\n[InstallKernelSpec] Removing existing kernelspec in /home/rkkumar/.local/share/jupyter/kernels/qpk\r\n[InstallKernelSpec] Installed kernelspec qpk in /home/rkkumar/.local/share/jupyter/kernels/qpk\r\n+ cp ./jupyterq_b64.q ./jupyterq_help.q ./jupyterq_htmlgen.q ./jupyterq_kernel.q ./jupyterq_pyzmq.q ./jupyterq_server.q './jupyterq*.q_' /home/rkkumar/q\r\ncp: cannot stat './jupyterq*.q_': No such file or directory\r\n+ cp -r ./kxpy /home/rkkumar/q\r\n+ cp ./l64/jupyterq.so /home/rkkumar/q/l64\r\n**cp: cannot stat './l64/jupyterq.so': No such file or directory**\r\n\r\nIn order to fix the jupyterq.so not found issue, I have to do the following - \r\n**cd build/\r\nvim makefile - change $(SDIR) to the path for jupyterq.c - e.g /home/linuxuser/jupyterq-master/src/c\r\nmake \r\nmv l64 ../\r\ncd ../**\r\nthen run install.sh, which finds jupyterq.so. I can ignore the following, safely - \r\ncp: cannot stat './jupyterq*.q_': No such file or directory\r\n\r\n(Ubuntu 16.04)",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 132,
    "metadata": {
      "issue_number": 27,
      "state": "closed",
      "labels": [],
      "comments_count": 3,
      "created_at": "2018-09-30T05:34:48Z",
      "updated_at": "2018-10-24T15:55:27Z",
      "closed_at": "2018-10-24T15:55:27Z",
      "author": "krish240574",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-c7ca26721e44",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/25",
    "title": "non-ascii character symbol",
    "text": "# non-ascii character symbol\n\n```\r\nshow `$\"\\240\";\r\n```\r\nNothing is displayed if I do this in a notebook, while it works in the console.\r\n\r\nThe notebook log says\r\n```\r\n    UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa0 in position 26: invalid start byte\r\n```\r\n\r\n",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 43,
    "metadata": {
      "issue_number": 25,
      "state": "closed",
      "labels": [],
      "comments_count": 3,
      "created_at": "2018-09-05T16:04:03Z",
      "updated_at": "2018-10-24T15:54:39Z",
      "closed_at": "2018-10-24T15:54:39Z",
      "author": "amaurydar",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-12130c506c62",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/20",
    "title": "parse error when using colon in python ",
    "text": "# parse error when using colon in python \n\nIt looks like JupyterQ doesn't like \":\" in python codes: \r\n\r\n````\r\n/%python\r\nd={\"a\":2, \"b\":3, \"c\":4}\r\n````\r\n\r\nthe error I get:\r\n\r\n````\r\nparse error\r\nassign\r\n````\r\n\r\nIs there a workaround?\r\n\r\nThank you very much for your help!",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 44,
    "metadata": {
      "issue_number": 20,
      "state": "closed",
      "labels": [],
      "comments_count": 3,
      "created_at": "2018-08-14T14:28:22Z",
      "updated_at": "2018-08-22T22:08:37Z",
      "closed_at": "2018-08-22T22:08:37Z",
      "author": "kaizeng",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-7daa2eaeb107",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/12",
    "title": "using ipywidgets",
    "text": "# using ipywidgets\n\nMost of the things I tried with ipywidgets work well, but here I don't understand what's wrong.\r\n\r\n```\r\n/%python\r\nimport ipywidgets as widgets\r\nfrom IPython.display import display\r\n\r\nout = widgets.Output()\r\ndef foo(x):\r\n    with out:\r\n        print(x)\r\n\r\nb = widgets.Button(description='Button')\r\nb.on_click(foo)\r\n\r\ndisplay(b)\r\ndisplay(out)\r\n```\r\n\r\nWhen calling `foo('bar')` directly it works well : 'bar' is printed in the Output widget.\r\nWhen pressing the button it doesn't.\r\n\r\nDoing exactly the same thing with a python kernel works.",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 76,
    "metadata": {
      "issue_number": 12,
      "state": "open",
      "labels": [
        "enhancement"
      ],
      "comments_count": 3,
      "created_at": "2018-06-06T16:49:29Z",
      "updated_at": "2018-06-12T10:07:31Z",
      "closed_at": null,
      "author": "amaurydar",
      "top_comments": [],
      "is_feature_request": true,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-a287adcf05e3",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/69",
    "title": "libpython error when running jupyterq_windows",
    "text": "# libpython error when running jupyterq_windows\n\nHi, \r\n\r\nI am using jupyterq_windows-1.1.11 release and trying to run jupyterq on Python 3.9.7 with KDB 4.0 2021.07.12 on Windows 10 (all 64bit). \r\nI am not using Conda. I was able to run install.bat without errors. I can run q as well. When I run jupyter notebook I see the below errors. What could be the issue?\r\n\r\n'2022.03.27T13:57:20.462 libpython\r\n  [8]  C:\\q\\p.q:14: \r\n .P.env:not H~P;\r\n .p:(`:./p 2:(`init;3))[L;H;B]]\r\n    ^\r\n  [5]  C:\\q\\p.k:1: \\l p.q\r\n                   ^\r\n  [2]  C:\\q\\jupyterq_kernel.q:92: \\l p.k\r\n\r\nThanks",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 82,
    "metadata": {
      "issue_number": 69,
      "state": "open",
      "labels": [],
      "comments_count": 2,
      "created_at": "2022-03-27T19:16:14Z",
      "updated_at": "2022-03-28T18:19:20Z",
      "closed_at": null,
      "author": "borisal",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-3b0b34ae32dd",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/51",
    "title": "embedPy's prints not showing in the notebook",
    "text": "# embedPy's prints not showing in the notebook\n\nHello,\r\n\r\nWhen doing\r\n```\r\nprint(\"toto\")\r\n```\r\nin a jupyterq notebook nothing is printed.\r\n\r\nWhen doing the same in a console (after loading `p.q`) it works.\r\n\r\nIs it expected or is it due to something I customized in my setup? It makes debugging embedPy's python code very hard in a notebook.\r\n\r\nThanks,\r\n\r\nAmaury",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 60,
    "metadata": {
      "issue_number": 51,
      "state": "closed",
      "labels": [],
      "comments_count": 2,
      "created_at": "2020-03-03T17:26:33Z",
      "updated_at": "2020-06-11T09:50:19Z",
      "closed_at": "2020-06-11T09:50:19Z",
      "author": "amaurydar",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-baa3cfaa5235",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/47",
    "title": "Line-wrap Option?",
    "text": "# Line-wrap Option?\n\nIt is hard too read when the q query is long.  Breaking the query down isn't an option either.\r\n\r\nIs it possible to add line-wrap to the JupyterQ?",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 31,
    "metadata": {
      "issue_number": 47,
      "state": "closed",
      "labels": [],
      "comments_count": 2,
      "created_at": "2019-06-25T21:07:46Z",
      "updated_at": "2019-08-31T19:19:12Z",
      "closed_at": "2019-08-31T19:19:11Z",
      "author": "sitsang",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-c91c9ab4bd6c",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/46",
    "title": "Interactive Bokeh control and ipywidegets issue",
    "text": "# Interactive Bokeh control and ipywidegets issue\n\nThe following issue was raised by Seth Oldham in K4 Listbox, this issue presented here is to allow for up to date progress to be reported.\r\n\r\nI have put together a simple notebook with an interactive Bokeh control using the following code\r\n```\r\n## /%python \r\n\r\nfrom ipywidgets import interact\r\nimport numpy as np\r\n\r\nfrom bokeh.io import push_notebook, show, output_notebook\r\nfrom bokeh.plotting import figure\r\nfrom bokeh.resources import INLINE\r\n\r\nx = np.linspace(0, 2*np.pi, 2000)\r\ny = np.sin(x)\r\n\r\np = figure(title=\"simple line example\", plot_height=300, plot_width=600, y_range=(-5,5),\r\n           background_fill_color='#efefef')\r\nr = p.line(x, y, color=\"#8888cc\", line_width=1.5, alpha=0.8)\r\n\r\ndef update(f, w=1, A=1, phi=0):\r\n    if   f == \"sin\": func = np.sin\r\n    elif f == \"cos\": func = np.cos\r\n    r.data_source.data['y'] = A * func(w * x + phi)\r\n    push_notebook()\r\n\r\noutput_notebook(resources=INLINE)\r\n\r\nshow(p, notebook_handle=True);\r\ninteract(update, f=[\"sin\", \"cos\"], w=(0,50), A=(1,10), phi=(0, 20, 0.1));\r\n```\r\n\r\nWhen I run that with the Python kernel, the interactive controls work as expected. But when I switch to the kdb kernel, and uncomment the /%python magic, the plot displays as expected but the controls don't have any effect. The logging from the notebook server does not reveal anything that seems useful, but I am including it here in case I'm missing something\r\n\r\n```\r\njupyter-notebook[71056]: [W 09:43:29.914 NotebookApp] Trusting notebook /seth_dev/sample_bokeh.ipynb\r\njupyter-notebook[71056]: [I 09:43:30.194 NotebookApp] Starting buffering for 9a2cccee-2e5f-4652-a71e-664b7b914d62:1531d9414a2f49dda92e0e0c35b81ff2\r\njupyter-notebook[71056]: [W 09:43:30.994 NotebookApp] 404 GET /nbextensions/qtconsole/main.js?v=20190531123200 () 3.31ms referer=http:///notebooks/seth_dev/sample_bokeh.ipynb\r\njupyter-notebook[71056]: [W 09:43:31.120 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20190531123200 (192.168.48.120) 2.22ms referer=http:///notebooks/seth_dev/sample_bokeh.ipynb\r\njupyter-notebook[71056]: [I 09:43:32.543 NotebookApp] Adapting to protocol v5.1 for kernel 9a2cccee-2e5f-4652-a71e-664b7b914d62\r\njupyter-notebook[71056]: [I 09:45:32.697 NotebookApp] Saving file at /seth_dev/sample_bokeh.ipynb\r\njupyter-notebook[71056]: [I 09:47:49.860 NotebookApp] Starting buffering for 9a2cccee-2e5f-4652-a71e-664b7b914d62:4eb97bf98a164d4785c8a1a44bf0cb4f\r\njupyter-notebook[71056]: [I 09:47:49.970 NotebookApp] Kernel shutdown: 9a2cccee-2e5f-4652-a71e-664b7b914d62\r\njupyter-notebook[71056]: [I 09:47:50.011 NotebookApp] Kernel started: 570a550e-a314-4b2d-978a-2d1462d0cf41\r\njupyter-notebook[71056]: [I 09:47:51.444 NotebookApp] Adapting to protocol v5.1 for kernel 570a550e-a314-4b2d-978a-2d1462d0cf41\r\njupyter-notebook[71056]: [I 09:49:32.655 NotebookApp] Saving file at /seth_dev/sample_bokeh.ipynb\r\n```",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 299,
    "metadata": {
      "issue_number": 46,
      "state": "closed",
      "labels": [],
      "comments_count": 2,
      "created_at": "2019-06-19T14:45:26Z",
      "updated_at": "2020-08-03T10:22:36Z",
      "closed_at": "2020-08-03T10:22:36Z",
      "author": "cmccarthy1",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-6aea8f4fd5ef",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/45",
    "title": "jupyterq not working on ubuntu 18 anaconda 1.9.7",
    "text": "# jupyterq not working on ubuntu 18 anaconda 1.9.7\n\nHi, getting below error after I start anaconda navigator. please help\r\n\r\n\r\n\r\n[I 22:17:43.157 LabApp] JupyterLab beta preview extension loaded from /home/appuprakhya/anaconda3/lib/python3.6/site-packages/jupyterlab\r\n[I 22:17:43.157 LabApp] JupyterLab application directory is /home/appuprakhya/anaconda3/share/jupyter/lab\r\n[I 22:17:43.161 LabApp] Serving notebooks from local directory: /home/appuprakhya\r\n[I 22:17:43.161 LabApp] 0 active kernels \r\n[I 22:17:43.161 LabApp] The Jupyter Notebook is running at: http://localhost:8888/?token=1b6fbcd9e5ef71ef684aeff88c079b3086540a34708904d3\r\n[I 22:17:43.161 LabApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).\r\n[C 22:17:43.162 LabApp] \r\n\r\nCopy/paste this URL into your browser when you connect for the first time,\r\nto login with a token:\r\nhttp://localhost:8888/?token=1b6fbcd9e5ef71ef684aeff88c079b3086540a34708904d3\r\n[16064:16064:0507/221743.467671:ERROR:sandbox_linux.cc(368)] InitializeSandbox() called with multiple threads in process gpu-process.\r\n[I 22:17:43.468 LabApp] Accepting one-time-token-authenticated connection from 127.0.0.1\r\n[16026:16046:0507/221743.488056:ERROR:browser_process_sub_thread.cc(217)] Waited 13 ms for network service\r\n[W 22:17:43.528 LabApp] 404 GET /api/kernels/9a4ddcef-b51e-4eeb-bc8d-597310febcb4/channels?session_id=2a4166718d803dff7524aa565cee1fdb&token=2fef4481e2175c50567c6037420a4728ce04c82c4dd1fbfd (127.0.0.1): Kernel does not exist: 9a4ddcef-b51e-4eeb-bc8d-597310febcb4\r\n[W 22:17:43.552 LabApp] 404 GET /api/kernels/9a4ddcef-b51e-4eeb-bc8d-597310febcb4/channels?session_id=2a4166718d803dff7524aa565cee1fdb&token=2fef4481e2175c50567c6037420a4728ce04c82c4dd1fbfd (127.0.0.1) 30.94ms referer=None\r\n[I 22:17:44.298 LabApp] Kernel started: 78f5d1c1-eae0-4994-8220-b595e664b72f\r\n[I 22:17:44.808 LabApp] Build is up to date\r\n'2019.05.07T22:17:45.720 libpython\r\n[6] /home/appuprakhya/anaconda3/q/p.q:8: \r\n`L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n.p:(`:./p 2:(`init;2))[L;H]]\r\n^\r\n'2019.05.07T22:17:45.720 cleanz\r\n[I 22:17:47.298 LabApp] KernelRestarter: restarting kernel (1/5)\r\n[I 22:17:47.675 LabApp] Kernel started: 009e7b75-425e-496c-922f-608d25e1c0a0\r\n'2019.05.07T22:17:47.755 libpython\r\n[6] /home/appuprakhya/anaconda3/q/p.q:8: \r\n`L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n.p:(`:./p 2:(`init;2))[L;H]]\r\n^\r\n'2019.05.07T22:17:47.755 cleanz\r\n'2019.05.07T22:17:48.172 libpython\r\n[6] /home/appuprakhya/anaconda3/q/p.q:8: \r\n`L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n.p:(`:./p 2:(`init;2))[L;H]]\r\n^\r\n'2019.05.07T22:17:48.172 cleanz\r\n[I 22:17:50.304 LabApp] KernelRestarter: restarting kernel (2/5)\r\n[I 22:17:50.675 LabApp] KernelRestarter: restarting kernel (1/5)\r\n'2019.05.07T22:17:50.742 libpython\r\n[6] /home/appuprakhya/anaconda3/q/p.q:8: \r\n`L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n.p:(`:./p 2:(`init;2))[L;H]]\r\n^\r\n'2019.05.07T22:17:50.742 cleanz\r\n'2019.05.07T22:17:51.144 libpython\r\n[6] /home/appuprakhya/anaconda3/q/p.q:8: \r\n`L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n.p:(`:./p 2:(`init;2))[L;H]]\r\n^\r\n'2019.05.07T22:17:51.144 cleanz\r\n",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 264,
    "metadata": {
      "issue_number": 45,
      "state": "closed",
      "labels": [],
      "comments_count": 2,
      "created_at": "2019-05-07T14:27:10Z",
      "updated_at": "2019-08-31T19:24:57Z",
      "closed_at": "2019-08-31T19:24:57Z",
      "author": "sigirisetti",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-295d85ab9351",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/43",
    "title": "failed to change namespace with \\d",
    "text": "# failed to change namespace with \\d\n\nin kdb+tick, I input line by line jupyter browser.\r\n\\d .u\r\n\\d\r\nswitched namespace failed. and functions in .u can not be called.",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 30,
    "metadata": {
      "issue_number": 43,
      "state": "closed",
      "labels": [],
      "comments_count": 2,
      "created_at": "2019-03-20T14:37:55Z",
      "updated_at": "2019-03-27T12:37:37Z",
      "closed_at": "2019-03-27T12:37:36Z",
      "author": "tfangz888",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-7baeabfd5560",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/36",
    "title": "JupyerQ won't response to kernel",
    "text": "# JupyerQ won't response to kernel\n\nI have the problem getting response from JupyerQ.  It is running on Redhat Linux:\r\n\r\n```\r\n# conda list \"embedpy|jupyterq|kdb|python\"\r\n# packages in environment at /bns/gfikdb/anaconda:\r\n#\r\n# Name                    Version                   Build  Channel\r\nembedpy                   1.3.1            py35h14c3975_0    kx\r\nipython                   6.4.0                    py35_0\r\nipython_genutils          0.2.0            py35hc9e07d0_0\r\njupyterq                  1.1.3            py35h14c3975_0    kx\r\nkdb                       3.6                  2018.10.23    kx\r\nmsgpack-python            0.5.6            py35h6bb024c_0\r\npython                    3.5.5                hc3d631a_4\r\npython-dateutil           2.7.3                    py35_0\r\npython-graphviz           0.8.3                    py35_0\r\n```\r\n\r\n```\r\n# q p.q\r\nKDB+ 3.6 2018.11.09 Copyright (C) 1993-2018 Kx Systems\r\nl64/ 2(2)core 193268MB root ###### ###### NONEXPIRE  ###### DEV HDB/RDB #52039\r\n\r\nq)p)print('embedPy runs')\r\nembedPy runs\r\nq)\r\n```\r\n\r\n```\r\n# jupyter console --kernel=qpk\r\nUnrecognized message type history_request on channel sh\r\n/bns/gfikdb/anaconda/lib/python3.5/site-packages/jupyter_console/ptshell.py:95: UserWarning: No lexer found for language 'q'. Treating as plain text.\r\n  warn(\"No lexer found for language %r. Treating as plain text.\" % name)\r\nJupyter console 5.2.0\r\n\r\nKDB+ v3.6 2018.11.09 kdb+ kernel for jupyter v 0.0.1\r\n\r\n\r\nIn [1]: til 1\r\n```\r\n\r\nand it stucks waiting forever when I ran til 1",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 160,
    "metadata": {
      "issue_number": 36,
      "state": "closed",
      "labels": [],
      "comments_count": 2,
      "created_at": "2018-11-26T19:11:31Z",
      "updated_at": "2018-12-05T14:57:24Z",
      "closed_at": "2018-12-05T14:57:23Z",
      "author": "sitsang",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-153eb67c9936",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/32",
    "title": "issue starting qpk kernel",
    "text": "# issue starting qpk kernel\n\nRunning on windows\r\nfresh install of anaconda , but downgraded to 3.6 (tensorflow does not support yet)\r\n\r\nq runs but does not load q.k (from q q.k) !- had to add q.q (with some show(s) to \\l q.k\r\n\r\n(C:\\app\\Anaconda3) C:\\app\\anaconda3\\q>conda list \"embedpy|jupyterq|kdb|python\"\r\npackages in environment at C:\\app\\Anaconda3:\r\n\r\n Name                    Version                   Build  Channel\r\nembedpy                   1.3.1            py36hfa6e2cd_0    kx\r\nipython                   7.1.1            py36h39e3cac_0\r\nipython_genutils          0.2.0            py36h3c5d0ee_0\r\njupyterq                  1.1.3            py36hfa6e2cd_0    kx\r\nkdb                       3.6                  2018.10.23    kx\r\nmsgpack-python            0.5.6            py36he980bc4_1\r\npython                    3.6.6                hea74fb7_0\r\npython-dateutil           2.7.5                    py36_0\r\n\r\n(C:\\app\\Anaconda3) C:\\app\\anaconda3\\q>q\r\nKDB+ 3.6 2018.10.23 Copyright (C) 1993-2018 Kx Systems\r\nw64/ 12(16)core ....\r\n\"q.q started\"\r\n\"loading p.k\"\r\n\r\n\r\nI get this when I try to print - python works in q but still no connection to kernel. took q.q out\r\n\r\n(C:\\app\\Anaconda3) C:\\Users\\admin>q\r\nKDB+ 3.6 2018.10.23 Copyright (C) 1993-2018 Kx Systems\r\nw64/ 12(16) ...\r\n\r\nq)\\l p.q\r\nq)print (\"embedPy runs\")\r\nembedPy runs\r\n\r\nbut Kernel it times-out.... any way to debug? kernel_info_request - should print something into log...\r\n\r\ndlls are there:\r\n(C:\\app\\Anaconda3) C:\\app\\anaconda3\\q\\w64>ls -al\r\ntotal 808\r\ndrwxr-xr-x 1 ... None      0 Nov 16 23:24 .\r\ndrwxr-xr-x 1 ... None      0 Nov 17 00:27 ..\r\n-rwxr-xr-x 2 ... None 103936 Oct 12 06:00 jupyterq.dll\r\n-rwxr-xr-x 2 ... None 120320 Sep  4 14:37 p.dll\r\n-rwxr-xr-x 2 ... None 593408 Oct 23 13:26 q.exe\r\n\r\nwhen I start kernel - do not see q process running in the process list - must be crashed. but when i start by hand it does not crashes\r\n\r\n(C:\\app\\Anaconda3) C:\\app\\anaconda3\\q>jupyter console --kernel=qpk\r\n\"q.q started\"\r\n\"loading p.k\"\r\nTraceback (most recent call last):\r\n  File \"C:\\app\\Anaconda3\\lib\\site-packages\\jupyter_console\\ptshell.py\", line 341, in init_kernel_info\r\n    reply = self.client.get_shell_msg(timeout=1)\r\n  File \"C:\\app\\Anaconda3\\lib\\site-packages\\jupyter_client\\client.py\", line 77, in get_shell_msg\r\n    return self.shell_channel.get_msg(*args, **kwargs)\r\n  File \"C:\\app\\Anaconda3\\lib\\site-packages\\jupyter_client\\blocking\\channels.py\", line 57, in get_msg\r\n    raise Empty\r\nqueue.Empty\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\app\\Anaconda3\\Scripts\\jupyter-console-script.py\", line 10, in <module>\r\n    sys.exit(main())\r\n  File \"C:\\app\\Anaconda3\\lib\\site-packages\\jupyter_core\\application.py\", line 266, in launch_instance\r\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n  File \"C:\\app\\Anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 657, in launch_instance\r\n    app.initialize(argv)\r\n  File \"<decorator-gen-117>\", line 2, in initialize\r\n  File \"C:\\app\\Anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 87, in catch_config_error\r\n    return method(app, *args, **kwargs)\r\n  File \"C:\\app\\Anaconda3\\lib\\site-packages\\jupyter_console\\app.py\", line 142, in initialize\r\n    self.init_shell()\r\n  File \"C:\\app\\Anaconda3\\lib\\site-packages\\jupyter_console\\app.py\", line 115, in init_shell\r\n    confirm_exit=self.confirm_exit,\r\n  File \"C:\\app\\Anaconda3\\lib\\site-packages\\traitlets\\config\\configurable.py\", line 412, in instance\r\n    inst = cls(*args, **kwargs)\r\n  File \"C:\\app\\Anaconda3\\lib\\site-packages\\jupyter_console\\ptshell.py\", line 287, in __init__\r\n    self.init_kernel_info()\r\n  File \"C:\\app\\Anaconda3\\lib\\site-packages\\jupyter_console\\ptshell.py\", line 344, in init_kernel_info\r\n    raise RuntimeError(\"Kernel didn't respond to kernel_info_request\")\r\nRuntimeError: Kernel didn't respond to kernel_info_request\r\n\r\n",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 382,
    "metadata": {
      "issue_number": 32,
      "state": "closed",
      "labels": [],
      "comments_count": 2,
      "created_at": "2018-11-17T06:32:08Z",
      "updated_at": "2019-08-31T19:28:40Z",
      "closed_at": "2019-08-31T19:28:39Z",
      "author": "ptunz",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-d39e77140624",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/30",
    "title": "Jupiterq cannot connect to the kernel",
    "text": "# Jupiterq cannot connect to the kernel\n\nI am working on Mac. q works on the terminal but when I lunch it from Jupiter notebook it is not able to connect to the kernel.\r\n\r\nhere is the error message I get:\r\n\r\nLast login: Sat Nov  3 18:29:36 on ttys000\r\nSkanders-Air:~ skandersoltani$ jupyter console --kernel=qpk\r\n'2018.11.03T18:47:14.013 libpython\r\n  [6]  /anaconda3/q/p.q:8: \r\n `L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n .p:(`:./p 2:(`init;2))[L;H]]\r\n    ^\r\n'2018.11.03T18:47:14.013 cleanz\r\nTraceback (most recent call last):\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_console/ptshell.py\", line 323, in init_kernel_info\r\n    reply = self.client.get_shell_msg(timeout=1)\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_client/client.py\", line 77, in get_shell_msg\r\n    return self.shell_channel.get_msg(*args, **kwargs)\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\r\n    raise Empty\r\n_queue.Empty\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/anaconda3/bin/jupyter-console\", line 11, in <module>\r\n    sys.exit(main())\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_core/application.py\", line 266, in launch_instance\r\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n  File \"/anaconda3/lib/python3.7/site-packages/traitlets/config/application.py\", line 657, in launch_instance\r\n    app.initialize(argv)\r\n  File \"<decorator-gen-116>\", line 2, in initialize\r\n  File \"/anaconda3/lib/python3.7/site-packages/traitlets/config/application.py\", line 87, in catch_config_error\r\n    return method(app, *args, **kwargs)\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_console/app.py\", line 141, in initialize\r\n    self.init_shell()\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_console/app.py\", line 114, in init_shell\r\n    client=self.kernel_client,\r\n  File \"/anaconda3/lib/python3.7/site-packages/traitlets/config/configurable.py\", line 412, in instance\r\n    inst = cls(*args, **kwargs)\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_console/ptshell.py\", line 272, in __init__\r\n    self.init_kernel_info()\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_console/ptshell.py\", line 326, in init_kernel_info\r\n    raise RuntimeError(\"Kernel didn't respond to kernel_info_request\")\r\nRuntimeError: Kernel didn't respond to kernel_info_request\r\nSkanders-Air:~ skandersoltani$ jupyter console --kernel=qpk\r\n'2018.11.03T18:54:26.859 libpython\r\n  [6]  /anaconda3/q/p.q:8: \r\n `L`M`H set'@[system\"python3 \",;c;{system\"python \",c}];if[count M;if[k~key k:`$\":\",M;L::M]];\r\n .p:(`:./p 2:(`init;2))[L;H]]\r\n    ^\r\n'2018.11.03T18:54:26.859 cleanz\r\nTraceback (most recent call last):\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_console/ptshell.py\", line 323, in init_kernel_info\r\n    reply = self.client.get_shell_msg(timeout=1)\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_client/client.py\", line 77, in get_shell_msg\r\n    return self.shell_channel.get_msg(*args, **kwargs)\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_client/blocking/channels.py\", line 57, in get_msg\r\n    raise Empty\r\n_queue.Empty\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/anaconda3/bin/jupyter-console\", line 11, in <module>\r\n    sys.exit(main())\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_core/application.py\", line 266, in launch_instance\r\n    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\r\n  File \"/anaconda3/lib/python3.7/site-packages/traitlets/config/application.py\", line 657, in launch_instance\r\n    app.initialize(argv)\r\n  File \"<decorator-gen-116>\", line 2, in initialize\r\n  File \"/anaconda3/lib/python3.7/site-packages/traitlets/config/application.py\", line 87, in catch_config_error\r\n    return method(app, *args, **kwargs)\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_console/app.py\", line 141, in initialize\r\n    self.init_shell()\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_console/app.py\", line 114, in init_shell\r\n    client=self.kernel_client,\r\n  File \"/anaconda3/lib/python3.7/site-packages/traitlets/config/configurable.py\", line 412, in instance\r\n    inst = cls(*args, **kwargs)\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_console/ptshell.py\", line 272, in __init__\r\n    self.init_kernel_info()\r\n  File \"/anaconda3/lib/python3.7/site-packages/jupyter_console/ptshell.py\", line 326, in init_kernel_info\r\n    raise RuntimeError(\"Kernel didn't respond to kernel_info_request\")\r\nRuntimeError: Kernel didn't respond to kernel_info_request",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 359,
    "metadata": {
      "issue_number": 30,
      "state": "closed",
      "labels": [],
      "comments_count": 2,
      "created_at": "2018-11-03T22:58:14Z",
      "updated_at": "2018-12-05T14:59:16Z",
      "closed_at": "2018-12-05T14:59:16Z",
      "author": "SSoltani83",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-1dca897e2a47",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/19",
    "title": "installing with read-only access to QHOME",
    "text": "# installing with read-only access to QHOME\n\nI am trying to install jupyterq into my Linux home directory. I have read only access to QHOME.\r\nIs this something possible to do?",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 31,
    "metadata": {
      "issue_number": 19,
      "state": "closed",
      "labels": [],
      "comments_count": 2,
      "created_at": "2018-08-08T14:36:15Z",
      "updated_at": "2018-08-21T16:24:50Z",
      "closed_at": "2018-08-21T16:24:35Z",
      "author": "digash",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  },
  {
    "id": "kx-github_issue-0723845092fc",
    "origin": "kx",
    "source_type": "github_issue",
    "url": "https://github.com/KxSystems/jupyterq/issues/79",
    "title": "pykx and jupyterq",
    "text": "# pykx and jupyterq\n\nLooks like pykx and jupyterq do not work well together. Is there a way to fix it?\r\n\r\nThanks,\r\nKim\r\n\r\n---\r\n\r\n(pykx308) λ jupyter console --kernel=qpk                                                                                        \r\n'2024.06.17T05:42:32.193 type                                                                                                   \r\n  [6]  C:\\edev\\software\\anaconda3\\envs\\pykx308\\Lib\\site-packages\\pykx\\lib\\jupyterq_pyzmq.q:17: {(x?\".\")#x}                      \r\n                                                                                                  ^                             \r\n  [5]  C:\\edev\\software\\anaconda3\\envs\\pykx308\\Lib\\site-packages\\pykx\\lib\\jupyterq_pyzmq.q:17: zsock.fd:$[17<=\"I\"${(x?\".\")#x}pyzmq[`:pyzmq_version][]`;                                        / file descriptor for zeromq socke, need v>=17 for fileno        \r\n                                                                                                                  ^             \r\n {\"i\"$zsocks[x][`:fileno][]`};                                                                                                  \r\n  [2]  C:\\edev\\private\\jupyterq\\jupyterq_windows-1.1.11\\jupyterq_kernel.q:94: \\l jupyterq_pyzmq.q                               \r\n     / zero mq messaging                                                                                                        \r\n                                                                              ^                                                 \r\n'2024.06.17T05:42:32.194 cleanz                                                                                                 \r\n  [0]  C:\\edev\\private\\jupyterq\\jupyterq_windows-1.1.11\\jupyterq_kernel.q:32: .z.exit:{cleanz`;cleans`}                         \r\n                                                                                       ^                                        \r\nTraceback (most recent call last):                                                                                              \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\jupyter_console\\ptshell.py\", line 434, in init_kernel_info    \r\n    reply = self.client.get_shell_msg(timeout=1)                                                                                \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\jupyter_core\\utils\\__init__.py\", line 173, in wrapped         \r\n    return loop.run_until_complete(inner)                                                                                       \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\asyncio\\base_events.py\", line 616, in run_until_complete                    \r\n    return future.result()                                                                                                      \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\jupyter_client\\client.py\", line 143, in _async_get_shell_msg  \r\n    return await ensure_async(self.shell_channel.get_msg(*args, **kwargs))                                                      \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\jupyter_client\\channels.py\", line 233, in get_msg             \r\n    raise Empty                                                                                                                 \r\n_queue.Empty                                                                                                                    \r\n                                                                                                                                \r\nThe above exception was the direct cause of the following exception:                                                            \r\n                                                                                                                                \r\nTraceback (most recent call last):                                                                                              \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\Scripts\\jupyter-console-script.py\", line 10, in <module>                        \r\n    sys.exit(main())                                                                                                            \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\jupyter_core\\application.py\", line 280, in launch_instance    \r\n    super().launch_instance(argv=argv, **kwargs)                                                                                \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\traitlets\\config\\application.py\", line 1074, in launch_instance                                                                                                                               \r\n    app.initialize(argv)                                                                                                        \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\traitlets\\config\\application.py\", line 118, in inner          \r\n    return method(app, *args, **kwargs)                                                                                         \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\jupyter_console\\app.py\", line 136, in initialize              \r\n    self.init_shell()                                                                                                           \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\jupyter_console\\app.py\", line 106, in init_shell              \r\n    self.shell = ZMQTerminalInteractiveShell.instance(parent=self,                                                              \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\traitlets\\config\\configurable.py\", line 583, in instance      \r\n    inst = cls(*args, **kwargs)                                                                                                 \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\jupyter_console\\ptshell.py\", line 352, in __init__            \r\n    self.init_kernel_info()                                                                                                     \r\n  File \"C:\\edev\\software\\anaconda3\\envs\\pykx308\\lib\\site-packages\\jupyter_console\\ptshell.py\", line 437, in init_kernel_info    \r\n    raise RuntimeError(\"Kernel didn't respond to kernel_info_request\") from e                                                   \r\nRuntimeError: Kernel didn't respond to kernel_info_request                                                                      \r\n",
    "scraped_date": "2026-02-22",
    "content_date": null,
    "topics": [],
    "subtopics": [],
    "credibility": "community",
    "sentiment": "neutral",
    "word_count": 215,
    "metadata": {
      "issue_number": 79,
      "state": "open",
      "labels": [],
      "comments_count": 1,
      "created_at": "2024-06-16T21:45:57Z",
      "updated_at": "2024-06-17T15:15:25Z",
      "closed_at": null,
      "author": "kimtang",
      "top_comments": [],
      "is_feature_request": false,
      "is_bug": false
    }
  }
]